m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\ring_cnt\sim
vring2_cnt
!i10b 1
!s100 nHe;c>G@LbB9ZZFAR^4GZ3
IfC6XR[Sb;PG34`ZONMk[21
VgaWK`lBig[[GKAQA@3_Z^2
Z1 dC:\summer_bootcamp_2023\ring2_cnt\sim
w1688815256
8../src/rtl/ring2_cnt.v
F../src/rtl/ring2_cnt.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688815343.740000
Z4 !s107 ../testbench/testbench.v|../src/rtl/ring2_cnt.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vring_cnt
Z6 !s100 ?dlBkUJBD8C0]zfXaQ9gF0
Z7 IFmIj0zl?Q5ILeKhjXi5Cn1
Z8 VHK?65F>BF[gJjN8XiFbLn0
Z9 dC:\summer_bootcamp_2023\ring_cnt\sim
Z10 w1688802668
Z11 8../src/rtl/ring_cnt.v
Z12 F../src/rtl/ring_cnt.v
L0 1
R2
r1
31
Z13 !s108 1688815111.157000
Z14 !s107 ../testbench/testbench.v|../src/rtl/ring_cnt.v|
R5
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 P@5eMG[;I1@Xf8hj?]1iU2
IVTWoB<nzd0^:1^SaZ7P6a0
Z15 VhGfW:390DM[oDMzegDH9`2
R1
w1688815291
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
