m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\shift_register_cnt\sim
vbinary_cnt
!i10b 1
Z1 !s100 Vifm_eH`ghYAZCO1cNV<O0
Z2 I[og_<TVobPBm1X4[I];X]2
Z3 V0Z2gRkWWnjo4>U=B49S743
Z4 dC:\summer_bootcamp_2023\binary_cnt\sim
Z5 w1688466409
Z6 8../src/rtl/binary_cnt.v
Z7 F../src/rtl/binary_cnt.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688466502.378000
Z10 !s107 ../testbench/testbench.v|../src/rtl/binary_cnt.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vshift_register_cnt
Z12 !s100 UII73FI8C80DW1HO[2V6i0
Z13 IIZIDRUG7U:7SXaP:WMYDE0
Z14 V?0W739I?@KARJ3d`ObN^d2
Z15 dC:\summer_bootcamp_2023\shift_register_cnt\sim
Z16 w1688462242
Z17 8../src/rtl/shift_register_cnt.v
Z18 F../src/rtl/shift_register_cnt.v
L0 1
R8
r1
31
Z19 !s108 1688462870.086000
Z20 !s107 ../testbench/testbench.v|../src/rtl/shift_register_cnt.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vshift_regiter_cnt
Z21 !s100 CMch5bR;G7kkLU<<2GZVa2
Z22 IGjEkLSQLM3SO;=fDBh[lM3
Z23 Viz@ga1El5]M=IcEFf7M7R3
R15
Z24 w1688461786
R17
R18
L0 1
R8
r1
31
Z25 !s108 1688461976.421000
R20
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 fa=CJKd;`hn:I_PQCD[aT1
IM6M>3gI>fN[;@4ei5mYNk3
Z26 VhGfW:390DM[oDMzegDH9`2
R4
w1688466492
Z27 8../testbench/testbench.v
Z28 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
