m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\ENCODER\sim
vencoder
Z1 !s100 WN@FU3O7EFjFai4KYzMed0
Z2 IiVHfogm2Ug`DfJGHZz<Zj2
Z3 V?aFAb4Q9J7bg8j[kSPkHh3
Z4 dC:\summer_bootcamp_2023\ENCODER\sim
Z5 w1688372679
Z6 8../src/rtl/encoder.v
Z7 F../src/rtl/encoder.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1688374423.057000
Z10 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux
!i10b 1
Z12 !s100 co>XaRfLilIgcG5PfNjHn2
Z13 I7aEGaa4[`d9gV<kI0S8Le2
Z14 VHEcKzlS]Db2WePc62GJ@D3
Z15 dC:\summer_bootcamp_2023\MUX\sim
Z16 w1688437072
Z17 8../src/rtl/mux.v
Z18 F../src/rtl/mux.v
L0 1
R8
r1
!s85 0
31
Z19 !s108 1688437378.901000
Z20 !s107 ../testbench/testbench.v|../src/rtl/mux.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 NUIh67DN7:1L4LVJBFW8=2
I8RK0>6Y`I>=:P2LlooKH60
Z21 VhGfW:390DM[oDMzegDH9`2
R15
w1688437369
Z22 8../testbench/testbench.v
Z23 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R19
R20
R11
!s101 -O0
o-O0
