m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\parity_check\sim
vparity_check
!i10b 1
Z1 !s100 jPW[zakC^9gnYGBC9W_ia3
Z2 In3M;C4[D40JUJ0nTcVh_X3
Z3 VY<1N4mk6EYzaRKzAiDdZ70
Z4 dC:\summer_bootcamp_2023\parity_check\sim
Z5 w1688953071
Z6 8../src/rtl/parity_check.v
Z7 F../src/rtl/parity_check.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688953873.351000
Z10 !s107 ../testbench/testbench.v|../src/rtl/parity_check.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 OZZz[]PdTOhMe1H`U@FVE3
IGmLe3hz4EG:2k68mRIMBW3
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1688953869
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
