|top
clk => clk.IN4
n_rst => n_rst.IN4
rxd => rxd.IN1
txd << uart:u_uart.txd


|top|uart:u_uart
clk => clk.IN2
n_rst => n_rst.IN2
rxd => rxd.IN1
rx_data[0] <= rx:u_rx.rx_data
rx_data[1] <= rx:u_rx.rx_data
rx_data[2] <= rx:u_rx.rx_data
rx_data[3] <= rx:u_rx.rx_data
rx_data[4] <= rx:u_rx.rx_data
rx_data[5] <= rx:u_rx.rx_data
rx_data[6] <= rx:u_rx.rx_data
rx_data[7] <= rx:u_rx.rx_data
rx_valid <= rx:u_rx.rx_valid
txd <= tx:u_tx.txd
tx_data[0] => tx_data[0].IN1
tx_data[1] => tx_data[1].IN1
tx_data[2] => tx_data[2].IN1
tx_data[3] => tx_data[3].IN1
tx_data[4] => tx_data[4].IN1
tx_data[5] => tx_data[5].IN1
tx_data[6] => tx_data[6].IN1
tx_data[7] => tx_data[7].IN1
tx_valid <= tx:u_tx.tx_valid
uout_valid => uout_valid.IN1


|top|uart:u_uart|rx:u_rx
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => c_state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => rx_data[0]~reg0.ACLR
n_rst => rx_data[1]~reg0.ACLR
n_rst => rx_data[2]~reg0.ACLR
n_rst => rx_data[3]~reg0.ACLR
n_rst => rx_data[4]~reg0.ACLR
n_rst => rx_data[5]~reg0.ACLR
n_rst => rx_data[6]~reg0.ACLR
n_rst => rx_data[7]~reg0.ACLR
n_rst => cnt2[0].ACLR
n_rst => cnt2[1].ACLR
n_rst => cnt2[2].ACLR
n_rst => cnt2[3].ACLR
n_rst => c_state~3.DATAIN
rxd => rx_data.DATAB
rxd => rx_start.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:u_uart|tx:u_tx
clk => txd~reg0.CLK
clk => tx_data_q[0].CLK
clk => tx_data_q[1].CLK
clk => tx_data_q[2].CLK
clk => tx_data_q[3].CLK
clk => tx_data_q[4].CLK
clk => tx_data_q[5].CLK
clk => tx_data_q[6].CLK
clk => tx_data_q[7].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => c_state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => txd~reg0.PRESET
n_rst => cnt2[0].ACLR
n_rst => cnt2[1].ACLR
n_rst => cnt2[2].ACLR
n_rst => cnt2[3].ACLR
n_rst => tx_data_q[0].ACLR
n_rst => tx_data_q[1].ACLR
n_rst => tx_data_q[2].ACLR
n_rst => tx_data_q[3].ACLR
n_rst => tx_data_q[4].ACLR
n_rst => tx_data_q[5].ACLR
n_rst => tx_data_q[6].ACLR
n_rst => tx_data_q[7].ACLR
n_rst => c_state~3.DATAIN
uout_valid => Selector1.IN3
uout_valid => Selector0.IN1
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_data_q.DATAB
tx_data[1] => tx_data_q.DATAB
tx_data[2] => tx_data_q.DATAB
tx_data[3] => tx_data_q.DATAB
tx_data[4] => tx_data_q.DATAB
tx_data[5] => tx_data_q.DATAB
tx_data[6] => tx_data_q.DATAB
tx_data[7] => tx_data_q.DATAB
tx_valid <= tx_valid.DB_MAX_OUTPUT_PORT_TYPE


|top|decoder:u_decoder
clk => operator_q[0].CLK
clk => operator_q[1].CLK
clk => operator_q[2].CLK
clk => operator_q[3].CLK
clk => operator_q[4].CLK
clk => src2[0]~reg0.CLK
clk => src2[1]~reg0.CLK
clk => src2[2]~reg0.CLK
clk => src2[3]~reg0.CLK
clk => src2[4]~reg0.CLK
clk => src2[5]~reg0.CLK
clk => src2[6]~reg0.CLK
clk => src2[7]~reg0.CLK
clk => src2[8]~reg0.CLK
clk => src2[9]~reg0.CLK
clk => src2[10]~reg0.CLK
clk => src2[11]~reg0.CLK
clk => src2[12]~reg0.CLK
clk => src2[13]~reg0.CLK
clk => src2[14]~reg0.CLK
clk => src2[15]~reg0.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => src2_q[0].CLK
clk => src2_q[1].CLK
clk => src2_q[2].CLK
clk => src2_q[3].CLK
clk => src1[0]~reg0.CLK
clk => src1[1]~reg0.CLK
clk => src1[2]~reg0.CLK
clk => src1[3]~reg0.CLK
clk => src1[4]~reg0.CLK
clk => src1[5]~reg0.CLK
clk => src1[6]~reg0.CLK
clk => src1[7]~reg0.CLK
clk => src1[8]~reg0.CLK
clk => src1[9]~reg0.CLK
clk => src1[10]~reg0.CLK
clk => src1[11]~reg0.CLK
clk => src1[12]~reg0.CLK
clk => src1[13]~reg0.CLK
clk => src1[14]~reg0.CLK
clk => src1[15]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => src1_q[0].CLK
clk => src1_q[1].CLK
clk => src1_q[2].CLK
clk => src1_q[3].CLK
clk => dtype_q[0].CLK
clk => dtype_q[1].CLK
clk => dtype_q[2].CLK
clk => dtype_q[3].CLK
clk => c_state~1.DATAIN
n_rst => src1[0]~reg0.ACLR
n_rst => src1[1]~reg0.ACLR
n_rst => src1[2]~reg0.ACLR
n_rst => src1[3]~reg0.ACLR
n_rst => src1[4]~reg0.ACLR
n_rst => src1[5]~reg0.ACLR
n_rst => src1[6]~reg0.ACLR
n_rst => src1[7]~reg0.ACLR
n_rst => src1[8]~reg0.ACLR
n_rst => src1[9]~reg0.ACLR
n_rst => src1[10]~reg0.ACLR
n_rst => src1[11]~reg0.ACLR
n_rst => src1[12]~reg0.ACLR
n_rst => src1[13]~reg0.ACLR
n_rst => src1[14]~reg0.ACLR
n_rst => src1[15]~reg0.ACLR
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => dtype_q[0].ACLR
n_rst => dtype_q[1].ACLR
n_rst => dtype_q[2].ACLR
n_rst => dtype_q[3].ACLR
n_rst => operator_q[0].ACLR
n_rst => operator_q[1].ACLR
n_rst => operator_q[2].ACLR
n_rst => operator_q[3].ACLR
n_rst => operator_q[4].ACLR
n_rst => src2[0]~reg0.ACLR
n_rst => src2[1]~reg0.ACLR
n_rst => src2[2]~reg0.ACLR
n_rst => src2[3]~reg0.ACLR
n_rst => src2[4]~reg0.ACLR
n_rst => src2[5]~reg0.ACLR
n_rst => src2[6]~reg0.ACLR
n_rst => src2[7]~reg0.ACLR
n_rst => src2[8]~reg0.ACLR
n_rst => src2[9]~reg0.ACLR
n_rst => src2[10]~reg0.ACLR
n_rst => src2[11]~reg0.ACLR
n_rst => src2[12]~reg0.ACLR
n_rst => src2[13]~reg0.ACLR
n_rst => src2[14]~reg0.ACLR
n_rst => src2[15]~reg0.ACLR
n_rst => cnt2[0].ACLR
n_rst => cnt2[1].ACLR
n_rst => cnt2[2].ACLR
n_rst => cnt2[3].ACLR
n_rst => src1_q[0].ACLR
n_rst => src1_q[1].ACLR
n_rst => src1_q[2].ACLR
n_rst => src1_q[3].ACLR
n_rst => src2_q[0].ACLR
n_rst => src2_q[1].ACLR
n_rst => src2_q[2].ACLR
n_rst => src2_q[3].ACLR
n_rst => c_state~3.DATAIN
rx_data[0] => Equal0.IN7
rx_data[0] => Equal3.IN3
rx_data[0] => Equal4.IN4
rx_data[0] => Equal5.IN7
rx_data[0] => Equal6.IN2
rx_data[0] => Equal7.IN7
rx_data[0] => Equal8.IN3
rx_data[0] => Equal9.IN7
rx_data[0] => Equal10.IN3
rx_data[0] => Equal11.IN7
rx_data[0] => Equal12.IN4
rx_data[0] => Equal13.IN7
rx_data[0] => Equal14.IN3
rx_data[0] => Equal15.IN1
rx_data[0] => Equal16.IN7
rx_data[0] => Equal17.IN2
rx_data[0] => Equal18.IN7
rx_data[0] => Equal19.IN2
rx_data[0] => Equal20.IN7
rx_data[0] => Equal21.IN3
rx_data[0] => Equal22.IN3
rx_data[0] => Equal23.IN7
rx_data[0] => Equal24.IN4
rx_data[0] => Equal25.IN4
rx_data[1] => Equal0.IN6
rx_data[1] => Equal3.IN2
rx_data[1] => Equal4.IN3
rx_data[1] => Equal5.IN6
rx_data[1] => Equal6.IN7
rx_data[1] => Equal7.IN2
rx_data[1] => Equal8.IN2
rx_data[1] => Equal9.IN6
rx_data[1] => Equal10.IN7
rx_data[1] => Equal11.IN3
rx_data[1] => Equal12.IN3
rx_data[1] => Equal13.IN6
rx_data[1] => Equal14.IN7
rx_data[1] => Equal15.IN7
rx_data[1] => Equal16.IN1
rx_data[1] => Equal17.IN1
rx_data[1] => Equal18.IN6
rx_data[1] => Equal19.IN7
rx_data[1] => Equal20.IN2
rx_data[1] => Equal21.IN2
rx_data[1] => Equal22.IN7
rx_data[1] => Equal23.IN2
rx_data[1] => Equal24.IN3
rx_data[1] => Equal25.IN7
rx_data[2] => Equal0.IN5
rx_data[2] => Equal3.IN7
rx_data[2] => Equal4.IN2
rx_data[2] => Equal5.IN5
rx_data[2] => Equal6.IN6
rx_data[2] => Equal7.IN6
rx_data[2] => Equal8.IN7
rx_data[2] => Equal9.IN2
rx_data[2] => Equal10.IN2
rx_data[2] => Equal11.IN2
rx_data[2] => Equal12.IN2
rx_data[2] => Equal13.IN5
rx_data[2] => Equal14.IN6
rx_data[2] => Equal15.IN6
rx_data[2] => Equal16.IN6
rx_data[2] => Equal17.IN7
rx_data[2] => Equal18.IN1
rx_data[2] => Equal19.IN1
rx_data[2] => Equal20.IN1
rx_data[2] => Equal21.IN7
rx_data[2] => Equal22.IN2
rx_data[2] => Equal23.IN6
rx_data[2] => Equal24.IN2
rx_data[2] => Equal25.IN3
rx_data[3] => Equal0.IN4
rx_data[3] => Equal3.IN6
rx_data[3] => Equal4.IN7
rx_data[3] => Equal5.IN4
rx_data[3] => Equal6.IN5
rx_data[3] => Equal7.IN5
rx_data[3] => Equal8.IN6
rx_data[3] => Equal9.IN5
rx_data[3] => Equal10.IN6
rx_data[3] => Equal11.IN6
rx_data[3] => Equal12.IN7
rx_data[3] => Equal13.IN2
rx_data[3] => Equal14.IN2
rx_data[3] => Equal15.IN5
rx_data[3] => Equal16.IN5
rx_data[3] => Equal17.IN6
rx_data[3] => Equal18.IN5
rx_data[3] => Equal19.IN6
rx_data[3] => Equal20.IN6
rx_data[3] => Equal21.IN1
rx_data[3] => Equal22.IN1
rx_data[3] => Equal23.IN1
rx_data[3] => Equal24.IN1
rx_data[3] => Equal25.IN2
rx_data[4] => Equal0.IN3
rx_data[4] => Equal3.IN1
rx_data[4] => Equal4.IN1
rx_data[4] => Equal5.IN1
rx_data[4] => Equal6.IN1
rx_data[4] => Equal7.IN1
rx_data[4] => Equal8.IN1
rx_data[4] => Equal9.IN1
rx_data[4] => Equal10.IN1
rx_data[4] => Equal11.IN1
rx_data[4] => Equal12.IN1
rx_data[4] => Equal13.IN1
rx_data[4] => Equal14.IN1
rx_data[4] => Equal15.IN4
rx_data[4] => Equal16.IN4
rx_data[4] => Equal17.IN5
rx_data[4] => Equal18.IN4
rx_data[4] => Equal19.IN5
rx_data[4] => Equal20.IN5
rx_data[4] => Equal21.IN6
rx_data[4] => Equal22.IN6
rx_data[4] => Equal23.IN5
rx_data[4] => Equal24.IN7
rx_data[4] => Equal25.IN1
rx_data[5] => Equal0.IN0
rx_data[5] => Equal3.IN5
rx_data[5] => Equal4.IN6
rx_data[5] => Equal5.IN0
rx_data[5] => Equal6.IN0
rx_data[5] => Equal7.IN0
rx_data[5] => Equal8.IN0
rx_data[5] => Equal9.IN0
rx_data[5] => Equal10.IN0
rx_data[5] => Equal11.IN0
rx_data[5] => Equal12.IN0
rx_data[5] => Equal13.IN0
rx_data[5] => Equal14.IN0
rx_data[5] => Equal15.IN3
rx_data[5] => Equal16.IN3
rx_data[5] => Equal17.IN4
rx_data[5] => Equal18.IN3
rx_data[5] => Equal19.IN4
rx_data[5] => Equal20.IN4
rx_data[5] => Equal21.IN0
rx_data[5] => Equal22.IN0
rx_data[5] => Equal23.IN0
rx_data[5] => Equal24.IN0
rx_data[5] => Equal25.IN0
rx_data[6] => Equal0.IN2
rx_data[6] => Equal3.IN0
rx_data[6] => Equal4.IN0
rx_data[6] => Equal5.IN3
rx_data[6] => Equal6.IN4
rx_data[6] => Equal7.IN4
rx_data[6] => Equal8.IN5
rx_data[6] => Equal9.IN4
rx_data[6] => Equal10.IN5
rx_data[6] => Equal11.IN5
rx_data[6] => Equal12.IN6
rx_data[6] => Equal13.IN4
rx_data[6] => Equal14.IN5
rx_data[6] => Equal15.IN0
rx_data[6] => Equal16.IN0
rx_data[6] => Equal17.IN0
rx_data[6] => Equal18.IN0
rx_data[6] => Equal19.IN0
rx_data[6] => Equal20.IN0
rx_data[6] => Equal21.IN5
rx_data[6] => Equal22.IN5
rx_data[6] => Equal23.IN4
rx_data[6] => Equal24.IN6
rx_data[6] => Equal25.IN6
rx_data[7] => Equal0.IN1
rx_data[7] => Equal3.IN4
rx_data[7] => Equal4.IN5
rx_data[7] => Equal5.IN2
rx_data[7] => Equal6.IN3
rx_data[7] => Equal7.IN3
rx_data[7] => Equal8.IN4
rx_data[7] => Equal9.IN3
rx_data[7] => Equal10.IN4
rx_data[7] => Equal11.IN4
rx_data[7] => Equal12.IN5
rx_data[7] => Equal13.IN3
rx_data[7] => Equal14.IN4
rx_data[7] => Equal15.IN2
rx_data[7] => Equal16.IN2
rx_data[7] => Equal17.IN3
rx_data[7] => Equal18.IN2
rx_data[7] => Equal19.IN3
rx_data[7] => Equal20.IN3
rx_data[7] => Equal21.IN4
rx_data[7] => Equal22.IN4
rx_data[7] => Equal23.IN3
rx_data[7] => Equal24.IN5
rx_data[7] => Equal25.IN5
rx_valid => n_state.IN1
rx_valid => n_state.IN1
rx_valid => n_state.IN1
rx_valid => always5.IN0
rx_valid => cnt.OUTPUTSELECT
rx_valid => cnt.OUTPUTSELECT
rx_valid => cnt.OUTPUTSELECT
rx_valid => cnt.OUTPUTSELECT
rx_valid => always7.IN0
rx_valid => cnt2.OUTPUTSELECT
rx_valid => cnt2.OUTPUTSELECT
rx_valid => cnt2.OUTPUTSELECT
rx_valid => cnt2.OUTPUTSELECT
rx_valid => Selector1.IN3
rx_valid => Selector5.IN3
rx_valid => n_state.RESULT.DATAB
rx_valid => Selector0.IN2
rx_valid => Selector4.IN1
rx_valid => Selector6.IN1
dtype[0] <= dtype_q[0].DB_MAX_OUTPUT_PORT_TYPE
dtype[1] <= dtype_q[1].DB_MAX_OUTPUT_PORT_TYPE
dtype[2] <= dtype_q[2].DB_MAX_OUTPUT_PORT_TYPE
dtype[3] <= dtype_q[3].DB_MAX_OUTPUT_PORT_TYPE
operator[0] <= operator_q[0].DB_MAX_OUTPUT_PORT_TYPE
operator[1] <= operator_q[1].DB_MAX_OUTPUT_PORT_TYPE
operator[2] <= operator_q[2].DB_MAX_OUTPUT_PORT_TYPE
operator[3] <= operator_q[3].DB_MAX_OUTPUT_PORT_TYPE
operator[4] <= operator_q[4].DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= src1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= src1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= src1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[3] <= src1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[4] <= src1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[5] <= src1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[6] <= src1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[7] <= src1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[8] <= src1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[9] <= src1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[10] <= src1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[11] <= src1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[12] <= src1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[13] <= src1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[14] <= src1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src1[15] <= src1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= src2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= src2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= src2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[3] <= src2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[4] <= src2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[5] <= src2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[6] <= src2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[7] <= src2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[8] <= src2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[9] <= src2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[10] <= src2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[11] <= src2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[12] <= src2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[13] <= src2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[14] <= src2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
src2[15] <= src2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parser_done <= parser_done.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:u_alu
clk => clk.IN5
n_rst => n_rst.IN5
dtype[0] => Equal0.IN0
dtype[0] => Equal4.IN3
dtype[1] => Equal0.IN3
dtype[1] => Equal4.IN0
dtype[2] => Equal0.IN2
dtype[2] => Equal4.IN2
dtype[3] => Equal0.IN1
dtype[3] => Equal4.IN1
operator[0] => Equal1.IN0
operator[0] => Equal2.IN4
operator[0] => Equal3.IN1
operator[0] => Equal5.IN4
operator[1] => Equal1.IN4
operator[1] => Equal2.IN0
operator[1] => Equal3.IN0
operator[1] => Equal5.IN3
operator[2] => Equal1.IN3
operator[2] => Equal2.IN3
operator[2] => Equal3.IN4
operator[2] => Equal5.IN0
operator[3] => Equal1.IN2
operator[3] => Equal2.IN2
operator[3] => Equal3.IN3
operator[3] => Equal5.IN2
operator[4] => Equal1.IN1
operator[4] => Equal2.IN1
operator[4] => Equal3.IN2
operator[4] => Equal5.IN1
src1[0] => src1[0].IN5
src1[1] => src1[1].IN5
src1[2] => src1[2].IN5
src1[3] => src1[3].IN5
src1[4] => src1[4].IN5
src1[5] => src1[5].IN5
src1[6] => src1[6].IN5
src1[7] => src1[7].IN5
src1[8] => src1[8].IN5
src1[9] => src1[9].IN5
src1[10] => src1[10].IN5
src1[11] => src1[11].IN5
src1[12] => src1[12].IN5
src1[13] => src1[13].IN5
src1[14] => src1[14].IN5
src1[15] => src1[15].IN5
src2[0] => src2[0].IN5
src2[1] => src2[1].IN5
src2[2] => src2[2].IN5
src2[3] => src2[3].IN5
src2[4] => src2[4].IN5
src2[5] => src2[5].IN5
src2[6] => src2[6].IN5
src2[7] => src2[7].IN5
src2[8] => src2[8].IN5
src2[9] => src2[9].IN5
src2[10] => src2[10].IN5
src2[11] => src2[11].IN5
src2[12] => src2[12].IN5
src2[13] => src2[13].IN5
src2[14] => src2[14].IN5
src2[15] => src2[15].IN5
parser_done => parser_done.IN5
alu_done <= alu_done.DB_MAX_OUTPUT_PORT_TYPE
calc_res[0] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[1] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[2] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[3] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[4] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[5] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[6] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[7] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[8] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[9] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[10] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[11] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[12] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[13] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[14] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[15] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[16] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[17] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[18] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[19] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[20] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[21] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[22] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[23] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[24] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[25] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[26] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[27] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[28] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[29] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[30] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE
calc_res[31] <= calc_res.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:u_alu|add:u_add
clk => calc_res[0]~reg0.CLK
clk => calc_res[1]~reg0.CLK
clk => calc_res[2]~reg0.CLK
clk => calc_res[3]~reg0.CLK
clk => calc_res[4]~reg0.CLK
clk => calc_res[5]~reg0.CLK
clk => calc_res[6]~reg0.CLK
clk => calc_res[7]~reg0.CLK
clk => calc_res[8]~reg0.CLK
clk => calc_res[9]~reg0.CLK
clk => calc_res[10]~reg0.CLK
clk => calc_res[11]~reg0.CLK
clk => calc_res[12]~reg0.CLK
clk => calc_res[13]~reg0.CLK
clk => calc_res[14]~reg0.CLK
clk => calc_res[15]~reg0.CLK
clk => calc_res[16]~reg0.CLK
clk => calc_res[17]~reg0.CLK
clk => calc_res[18]~reg0.CLK
clk => calc_res[19]~reg0.CLK
clk => calc_res[20]~reg0.CLK
clk => calc_res[21]~reg0.CLK
clk => calc_res[22]~reg0.CLK
clk => calc_res[23]~reg0.CLK
clk => calc_res[24]~reg0.CLK
clk => calc_res[25]~reg0.CLK
clk => calc_res[26]~reg0.CLK
clk => calc_res[27]~reg0.CLK
clk => calc_res[28]~reg0.CLK
clk => calc_res[29]~reg0.CLK
clk => calc_res[30]~reg0.CLK
clk => calc_res[31]~reg0.CLK
clk => d2.CLK
clk => d1.CLK
clk => c_state~1.DATAIN
n_rst => calc_res[0]~reg0.ACLR
n_rst => calc_res[1]~reg0.ACLR
n_rst => calc_res[2]~reg0.ACLR
n_rst => calc_res[3]~reg0.ACLR
n_rst => calc_res[4]~reg0.ACLR
n_rst => calc_res[5]~reg0.ACLR
n_rst => calc_res[6]~reg0.ACLR
n_rst => calc_res[7]~reg0.ACLR
n_rst => calc_res[8]~reg0.ACLR
n_rst => calc_res[9]~reg0.ACLR
n_rst => calc_res[10]~reg0.ACLR
n_rst => calc_res[11]~reg0.ACLR
n_rst => calc_res[12]~reg0.ACLR
n_rst => calc_res[13]~reg0.ACLR
n_rst => calc_res[14]~reg0.ACLR
n_rst => calc_res[15]~reg0.ACLR
n_rst => calc_res[16]~reg0.ACLR
n_rst => calc_res[17]~reg0.ACLR
n_rst => calc_res[18]~reg0.ACLR
n_rst => calc_res[19]~reg0.ACLR
n_rst => calc_res[20]~reg0.ACLR
n_rst => calc_res[21]~reg0.ACLR
n_rst => calc_res[22]~reg0.ACLR
n_rst => calc_res[23]~reg0.ACLR
n_rst => calc_res[24]~reg0.ACLR
n_rst => calc_res[25]~reg0.ACLR
n_rst => calc_res[26]~reg0.ACLR
n_rst => calc_res[27]~reg0.ACLR
n_rst => calc_res[28]~reg0.ACLR
n_rst => calc_res[29]~reg0.ACLR
n_rst => calc_res[30]~reg0.ACLR
n_rst => calc_res[31]~reg0.ACLR
n_rst => d2.ACLR
n_rst => d1.ACLR
n_rst => c_state~3.DATAIN
src1[0] => Add0.IN16
src1[1] => Add0.IN15
src1[2] => Add0.IN14
src1[3] => Add0.IN13
src1[4] => Add0.IN12
src1[5] => Add0.IN11
src1[6] => Add0.IN10
src1[7] => Add0.IN9
src1[8] => Add0.IN8
src1[9] => Add0.IN7
src1[10] => Add0.IN6
src1[11] => Add0.IN5
src1[12] => Add0.IN4
src1[13] => Add0.IN3
src1[14] => Add0.IN2
src1[15] => Add0.IN1
src2[0] => Add0.IN32
src2[1] => Add0.IN31
src2[2] => Add0.IN30
src2[3] => Add0.IN29
src2[4] => Add0.IN28
src2[5] => Add0.IN27
src2[6] => Add0.IN26
src2[7] => Add0.IN25
src2[8] => Add0.IN24
src2[9] => Add0.IN23
src2[10] => Add0.IN22
src2[11] => Add0.IN21
src2[12] => Add0.IN20
src2[13] => Add0.IN19
src2[14] => Add0.IN18
src2[15] => Add0.IN17
add_done <= add_done.DB_MAX_OUTPUT_PORT_TYPE
calc_res[0] <= calc_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[1] <= calc_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[2] <= calc_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[3] <= calc_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[4] <= calc_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[5] <= calc_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[6] <= calc_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[7] <= calc_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[8] <= calc_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[9] <= calc_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[10] <= calc_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[11] <= calc_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[12] <= calc_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[13] <= calc_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[14] <= calc_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[15] <= calc_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[16] <= calc_res[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[17] <= calc_res[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[18] <= calc_res[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[19] <= calc_res[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[20] <= calc_res[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[21] <= calc_res[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[22] <= calc_res[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[23] <= calc_res[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[24] <= calc_res[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[25] <= calc_res[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[26] <= calc_res[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[27] <= calc_res[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[28] <= calc_res[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[29] <= calc_res[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[30] <= calc_res[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[31] <= calc_res[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parser_done => d1.DATAIN


|top|alu:u_alu|substraction:u_substraction
clk => calc_res[0]~reg0.CLK
clk => calc_res[1]~reg0.CLK
clk => calc_res[2]~reg0.CLK
clk => calc_res[3]~reg0.CLK
clk => calc_res[4]~reg0.CLK
clk => calc_res[5]~reg0.CLK
clk => calc_res[6]~reg0.CLK
clk => calc_res[7]~reg0.CLK
clk => calc_res[8]~reg0.CLK
clk => calc_res[9]~reg0.CLK
clk => calc_res[10]~reg0.CLK
clk => calc_res[11]~reg0.CLK
clk => calc_res[12]~reg0.CLK
clk => calc_res[13]~reg0.CLK
clk => calc_res[14]~reg0.CLK
clk => calc_res[15]~reg0.CLK
clk => calc_res[16]~reg0.CLK
clk => calc_res[17]~reg0.CLK
clk => calc_res[18]~reg0.CLK
clk => calc_res[19]~reg0.CLK
clk => calc_res[20]~reg0.CLK
clk => calc_res[21]~reg0.CLK
clk => calc_res[22]~reg0.CLK
clk => calc_res[23]~reg0.CLK
clk => calc_res[24]~reg0.CLK
clk => calc_res[25]~reg0.CLK
clk => calc_res[26]~reg0.CLK
clk => calc_res[27]~reg0.CLK
clk => calc_res[28]~reg0.CLK
clk => calc_res[29]~reg0.CLK
clk => calc_res[30]~reg0.CLK
clk => calc_res[31]~reg0.CLK
clk => d2.CLK
clk => d1.CLK
clk => c_state~1.DATAIN
n_rst => calc_res[0]~reg0.ACLR
n_rst => calc_res[1]~reg0.ACLR
n_rst => calc_res[2]~reg0.ACLR
n_rst => calc_res[3]~reg0.ACLR
n_rst => calc_res[4]~reg0.ACLR
n_rst => calc_res[5]~reg0.ACLR
n_rst => calc_res[6]~reg0.ACLR
n_rst => calc_res[7]~reg0.ACLR
n_rst => calc_res[8]~reg0.ACLR
n_rst => calc_res[9]~reg0.ACLR
n_rst => calc_res[10]~reg0.ACLR
n_rst => calc_res[11]~reg0.ACLR
n_rst => calc_res[12]~reg0.ACLR
n_rst => calc_res[13]~reg0.ACLR
n_rst => calc_res[14]~reg0.ACLR
n_rst => calc_res[15]~reg0.ACLR
n_rst => calc_res[16]~reg0.ACLR
n_rst => calc_res[17]~reg0.ACLR
n_rst => calc_res[18]~reg0.ACLR
n_rst => calc_res[19]~reg0.ACLR
n_rst => calc_res[20]~reg0.ACLR
n_rst => calc_res[21]~reg0.ACLR
n_rst => calc_res[22]~reg0.ACLR
n_rst => calc_res[23]~reg0.ACLR
n_rst => calc_res[24]~reg0.ACLR
n_rst => calc_res[25]~reg0.ACLR
n_rst => calc_res[26]~reg0.ACLR
n_rst => calc_res[27]~reg0.ACLR
n_rst => calc_res[28]~reg0.ACLR
n_rst => calc_res[29]~reg0.ACLR
n_rst => calc_res[30]~reg0.ACLR
n_rst => calc_res[31]~reg0.ACLR
n_rst => d2.ACLR
n_rst => d1.ACLR
n_rst => c_state~3.DATAIN
src1[0] => Add1.IN64
src1[1] => Add1.IN63
src1[2] => Add1.IN62
src1[3] => Add1.IN61
src1[4] => Add1.IN60
src1[5] => Add1.IN59
src1[6] => Add1.IN58
src1[7] => Add1.IN57
src1[8] => Add1.IN56
src1[9] => Add1.IN55
src1[10] => Add1.IN54
src1[11] => Add1.IN53
src1[12] => Add1.IN52
src1[13] => Add1.IN51
src1[14] => Add1.IN50
src1[15] => Add1.IN49
src2[0] => Add0.IN32
src2[1] => Add0.IN31
src2[2] => Add0.IN30
src2[3] => Add0.IN29
src2[4] => Add0.IN28
src2[5] => Add0.IN27
src2[6] => Add0.IN26
src2[7] => Add0.IN25
src2[8] => Add0.IN24
src2[9] => Add0.IN23
src2[10] => Add0.IN22
src2[11] => Add0.IN21
src2[12] => Add0.IN20
src2[13] => Add0.IN19
src2[14] => Add0.IN18
src2[15] => Add0.IN17
substraction_done <= substraction_done.DB_MAX_OUTPUT_PORT_TYPE
calc_res[0] <= calc_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[1] <= calc_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[2] <= calc_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[3] <= calc_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[4] <= calc_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[5] <= calc_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[6] <= calc_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[7] <= calc_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[8] <= calc_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[9] <= calc_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[10] <= calc_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[11] <= calc_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[12] <= calc_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[13] <= calc_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[14] <= calc_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[15] <= calc_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[16] <= calc_res[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[17] <= calc_res[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[18] <= calc_res[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[19] <= calc_res[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[20] <= calc_res[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[21] <= calc_res[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[22] <= calc_res[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[23] <= calc_res[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[24] <= calc_res[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[25] <= calc_res[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[26] <= calc_res[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[27] <= calc_res[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[28] <= calc_res[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[29] <= calc_res[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[30] <= calc_res[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[31] <= calc_res[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parser_done => d1.DATAIN


|top|alu:u_alu|shift_add_multi:u_shift_add_multi
clk => sum_src2[0].CLK
clk => sum_src2[1].CLK
clk => sum_src2[2].CLK
clk => sum_src2[3].CLK
clk => sum_src2[4].CLK
clk => sum_src2[5].CLK
clk => sum_src2[6].CLK
clk => sum_src2[7].CLK
clk => sum_src2[8].CLK
clk => sum_src2[9].CLK
clk => sum_src2[10].CLK
clk => sum_src2[11].CLK
clk => sum_src2[12].CLK
clk => sum_src2[13].CLK
clk => sum_src2[14].CLK
clk => sum_src2[15].CLK
clk => sum_src1[0].CLK
clk => sum_src1[1].CLK
clk => sum_src1[2].CLK
clk => sum_src1[3].CLK
clk => sum_src1[4].CLK
clk => sum_src1[5].CLK
clk => sum_src1[6].CLK
clk => sum_src1[7].CLK
clk => sum_src1[8].CLK
clk => sum_src1[9].CLK
clk => sum_src1[10].CLK
clk => sum_src1[11].CLK
clk => sum_src1[12].CLK
clk => sum_src1[13].CLK
clk => sum_src1[14].CLK
clk => sum_src1[15].CLK
clk => sum_src1[16].CLK
clk => sum_src1[17].CLK
clk => sum_src1[18].CLK
clk => sum_src1[19].CLK
clk => sum_src1[20].CLK
clk => sum_src1[21].CLK
clk => sum_src1[22].CLK
clk => sum_src1[23].CLK
clk => sum_src1[24].CLK
clk => sum_src1[25].CLK
clk => sum_src1[26].CLK
clk => sum_src1[27].CLK
clk => sum_src1[28].CLK
clk => sum_src1[29].CLK
clk => sum_src1[30].CLK
clk => sum_src1[31].CLK
clk => sum_src1[32].CLK
clk => calc_res[0]~reg0.CLK
clk => calc_res[1]~reg0.CLK
clk => calc_res[2]~reg0.CLK
clk => calc_res[3]~reg0.CLK
clk => calc_res[4]~reg0.CLK
clk => calc_res[5]~reg0.CLK
clk => calc_res[6]~reg0.CLK
clk => calc_res[7]~reg0.CLK
clk => calc_res[8]~reg0.CLK
clk => calc_res[9]~reg0.CLK
clk => calc_res[10]~reg0.CLK
clk => calc_res[11]~reg0.CLK
clk => calc_res[12]~reg0.CLK
clk => calc_res[13]~reg0.CLK
clk => calc_res[14]~reg0.CLK
clk => calc_res[15]~reg0.CLK
clk => calc_res[16]~reg0.CLK
clk => calc_res[17]~reg0.CLK
clk => calc_res[18]~reg0.CLK
clk => calc_res[19]~reg0.CLK
clk => calc_res[20]~reg0.CLK
clk => calc_res[21]~reg0.CLK
clk => calc_res[22]~reg0.CLK
clk => calc_res[23]~reg0.CLK
clk => calc_res[24]~reg0.CLK
clk => calc_res[25]~reg0.CLK
clk => calc_res[26]~reg0.CLK
clk => calc_res[27]~reg0.CLK
clk => calc_res[28]~reg0.CLK
clk => calc_res[29]~reg0.CLK
clk => calc_res[30]~reg0.CLK
clk => calc_res[31]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => d2.CLK
clk => d1.CLK
clk => c_state~1.DATAIN
n_rst => sum_src2[0].ACLR
n_rst => sum_src2[1].ACLR
n_rst => sum_src2[2].ACLR
n_rst => sum_src2[3].ACLR
n_rst => sum_src2[4].ACLR
n_rst => sum_src2[5].ACLR
n_rst => sum_src2[6].ACLR
n_rst => sum_src2[7].ACLR
n_rst => sum_src2[8].ACLR
n_rst => sum_src2[9].ACLR
n_rst => sum_src2[10].ACLR
n_rst => sum_src2[11].ACLR
n_rst => sum_src2[12].ACLR
n_rst => sum_src2[13].ACLR
n_rst => sum_src2[14].ACLR
n_rst => sum_src2[15].ACLR
n_rst => sum_src1[0].ACLR
n_rst => sum_src1[1].ACLR
n_rst => sum_src1[2].ACLR
n_rst => sum_src1[3].ACLR
n_rst => sum_src1[4].ACLR
n_rst => sum_src1[5].ACLR
n_rst => sum_src1[6].ACLR
n_rst => sum_src1[7].ACLR
n_rst => sum_src1[8].ACLR
n_rst => sum_src1[9].ACLR
n_rst => sum_src1[10].ACLR
n_rst => sum_src1[11].ACLR
n_rst => sum_src1[12].ACLR
n_rst => sum_src1[13].ACLR
n_rst => sum_src1[14].ACLR
n_rst => sum_src1[15].ACLR
n_rst => sum_src1[16].ACLR
n_rst => sum_src1[17].ACLR
n_rst => sum_src1[18].ACLR
n_rst => sum_src1[19].ACLR
n_rst => sum_src1[20].ACLR
n_rst => sum_src1[21].ACLR
n_rst => sum_src1[22].ACLR
n_rst => sum_src1[23].ACLR
n_rst => sum_src1[24].ACLR
n_rst => sum_src1[25].ACLR
n_rst => sum_src1[26].ACLR
n_rst => sum_src1[27].ACLR
n_rst => sum_src1[28].ACLR
n_rst => sum_src1[29].ACLR
n_rst => sum_src1[30].ACLR
n_rst => sum_src1[31].ACLR
n_rst => sum_src1[32].ACLR
n_rst => calc_res[0]~reg0.ACLR
n_rst => calc_res[1]~reg0.ACLR
n_rst => calc_res[2]~reg0.ACLR
n_rst => calc_res[3]~reg0.ACLR
n_rst => calc_res[4]~reg0.ACLR
n_rst => calc_res[5]~reg0.ACLR
n_rst => calc_res[6]~reg0.ACLR
n_rst => calc_res[7]~reg0.ACLR
n_rst => calc_res[8]~reg0.ACLR
n_rst => calc_res[9]~reg0.ACLR
n_rst => calc_res[10]~reg0.ACLR
n_rst => calc_res[11]~reg0.ACLR
n_rst => calc_res[12]~reg0.ACLR
n_rst => calc_res[13]~reg0.ACLR
n_rst => calc_res[14]~reg0.ACLR
n_rst => calc_res[15]~reg0.ACLR
n_rst => calc_res[16]~reg0.ACLR
n_rst => calc_res[17]~reg0.ACLR
n_rst => calc_res[18]~reg0.ACLR
n_rst => calc_res[19]~reg0.ACLR
n_rst => calc_res[20]~reg0.ACLR
n_rst => calc_res[21]~reg0.ACLR
n_rst => calc_res[22]~reg0.ACLR
n_rst => calc_res[23]~reg0.ACLR
n_rst => calc_res[24]~reg0.ACLR
n_rst => calc_res[25]~reg0.ACLR
n_rst => calc_res[26]~reg0.ACLR
n_rst => calc_res[27]~reg0.ACLR
n_rst => calc_res[28]~reg0.ACLR
n_rst => calc_res[29]~reg0.ACLR
n_rst => calc_res[30]~reg0.ACLR
n_rst => calc_res[31]~reg0.ACLR
n_rst => d2.ACLR
n_rst => d1.ACLR
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => cnt[16].ACLR
n_rst => c_state~3.DATAIN
src2[0] => sum_src2.DATAB
src2[1] => sum_src2.DATAB
src2[2] => sum_src2.DATAB
src2[3] => sum_src2.DATAB
src2[4] => sum_src2.DATAB
src2[5] => sum_src2.DATAB
src2[6] => sum_src2.DATAB
src2[7] => sum_src2.DATAB
src2[8] => sum_src2.DATAB
src2[9] => sum_src2.DATAB
src2[10] => sum_src2.DATAB
src2[11] => sum_src2.DATAB
src2[12] => sum_src2.DATAB
src2[13] => sum_src2.DATAB
src2[14] => sum_src2.DATAB
src2[15] => sum_src2.DATAB
src1[0] => sum_src1.DATAB
src1[1] => sum_src1.DATAB
src1[2] => sum_src1.DATAB
src1[3] => sum_src1.DATAB
src1[4] => sum_src1.DATAB
src1[5] => sum_src1.DATAB
src1[6] => sum_src1.DATAB
src1[7] => sum_src1.DATAB
src1[8] => sum_src1.DATAB
src1[9] => sum_src1.DATAB
src1[10] => sum_src1.DATAB
src1[11] => sum_src1.DATAB
src1[12] => sum_src1.DATAB
src1[13] => sum_src1.DATAB
src1[14] => sum_src1.DATAB
src1[15] => sum_src1.DATAB
calc_res[0] <= calc_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[1] <= calc_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[2] <= calc_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[3] <= calc_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[4] <= calc_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[5] <= calc_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[6] <= calc_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[7] <= calc_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[8] <= calc_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[9] <= calc_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[10] <= calc_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[11] <= calc_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[12] <= calc_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[13] <= calc_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[14] <= calc_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[15] <= calc_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[16] <= calc_res[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[17] <= calc_res[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[18] <= calc_res[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[19] <= calc_res[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[20] <= calc_res[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[21] <= calc_res[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[22] <= calc_res[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[23] <= calc_res[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[24] <= calc_res[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[25] <= calc_res[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[26] <= calc_res[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[27] <= calc_res[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[28] <= calc_res[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[29] <= calc_res[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[30] <= calc_res[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[31] <= calc_res[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parser_done => d1.DATAIN
multi_done <= multi_done.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:u_alu|booth:u_booth
clk => sum_Q[0].CLK
clk => sum_Q[1].CLK
clk => sum_Q[2].CLK
clk => sum_Q[3].CLK
clk => sum_Q[4].CLK
clk => sum_Q[5].CLK
clk => sum_Q[6].CLK
clk => sum_Q[7].CLK
clk => sum_Q[8].CLK
clk => sum_Q[9].CLK
clk => sum_Q[10].CLK
clk => sum_Q[11].CLK
clk => sum_Q[12].CLK
clk => sum_Q[13].CLK
clk => sum_Q[14].CLK
clk => sum_Q[15].CLK
clk => calc_res[0]~reg0.CLK
clk => calc_res[1]~reg0.CLK
clk => calc_res[2]~reg0.CLK
clk => calc_res[3]~reg0.CLK
clk => calc_res[4]~reg0.CLK
clk => calc_res[5]~reg0.CLK
clk => calc_res[6]~reg0.CLK
clk => calc_res[7]~reg0.CLK
clk => calc_res[8]~reg0.CLK
clk => calc_res[9]~reg0.CLK
clk => calc_res[10]~reg0.CLK
clk => calc_res[11]~reg0.CLK
clk => calc_res[12]~reg0.CLK
clk => calc_res[13]~reg0.CLK
clk => calc_res[14]~reg0.CLK
clk => calc_res[15]~reg0.CLK
clk => calc_res[16]~reg0.CLK
clk => calc_res[17]~reg0.CLK
clk => calc_res[18]~reg0.CLK
clk => calc_res[19]~reg0.CLK
clk => calc_res[20]~reg0.CLK
clk => calc_res[21]~reg0.CLK
clk => calc_res[22]~reg0.CLK
clk => calc_res[23]~reg0.CLK
clk => calc_res[24]~reg0.CLK
clk => calc_res[25]~reg0.CLK
clk => calc_res[26]~reg0.CLK
clk => calc_res[27]~reg0.CLK
clk => calc_res[28]~reg0.CLK
clk => calc_res[29]~reg0.CLK
clk => calc_res[30]~reg0.CLK
clk => calc_res[31]~reg0.CLK
clk => q0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => d2.CLK
clk => d1.CLK
clk => c_state~1.DATAIN
n_rst => sum_Q[0].ACLR
n_rst => sum_Q[1].ACLR
n_rst => sum_Q[2].ACLR
n_rst => sum_Q[3].ACLR
n_rst => sum_Q[4].ACLR
n_rst => sum_Q[5].ACLR
n_rst => sum_Q[6].ACLR
n_rst => sum_Q[7].ACLR
n_rst => sum_Q[8].ACLR
n_rst => sum_Q[9].ACLR
n_rst => sum_Q[10].ACLR
n_rst => sum_Q[11].ACLR
n_rst => sum_Q[12].ACLR
n_rst => sum_Q[13].ACLR
n_rst => sum_Q[14].ACLR
n_rst => sum_Q[15].ACLR
n_rst => calc_res[0]~reg0.ACLR
n_rst => calc_res[1]~reg0.ACLR
n_rst => calc_res[2]~reg0.ACLR
n_rst => calc_res[3]~reg0.ACLR
n_rst => calc_res[4]~reg0.ACLR
n_rst => calc_res[5]~reg0.ACLR
n_rst => calc_res[6]~reg0.ACLR
n_rst => calc_res[7]~reg0.ACLR
n_rst => calc_res[8]~reg0.ACLR
n_rst => calc_res[9]~reg0.ACLR
n_rst => calc_res[10]~reg0.ACLR
n_rst => calc_res[11]~reg0.ACLR
n_rst => calc_res[12]~reg0.ACLR
n_rst => calc_res[13]~reg0.ACLR
n_rst => calc_res[14]~reg0.ACLR
n_rst => calc_res[15]~reg0.ACLR
n_rst => calc_res[16]~reg0.ACLR
n_rst => calc_res[17]~reg0.ACLR
n_rst => calc_res[18]~reg0.ACLR
n_rst => calc_res[19]~reg0.ACLR
n_rst => calc_res[20]~reg0.ACLR
n_rst => calc_res[21]~reg0.ACLR
n_rst => calc_res[22]~reg0.ACLR
n_rst => calc_res[23]~reg0.ACLR
n_rst => calc_res[24]~reg0.ACLR
n_rst => calc_res[25]~reg0.ACLR
n_rst => calc_res[26]~reg0.ACLR
n_rst => calc_res[27]~reg0.ACLR
n_rst => calc_res[28]~reg0.ACLR
n_rst => calc_res[29]~reg0.ACLR
n_rst => calc_res[30]~reg0.ACLR
n_rst => calc_res[31]~reg0.ACLR
n_rst => q0.ACLR
n_rst => A[0].ACLR
n_rst => A[1].ACLR
n_rst => A[2].ACLR
n_rst => A[3].ACLR
n_rst => A[4].ACLR
n_rst => A[5].ACLR
n_rst => A[6].ACLR
n_rst => A[7].ACLR
n_rst => A[8].ACLR
n_rst => A[9].ACLR
n_rst => A[10].ACLR
n_rst => A[11].ACLR
n_rst => A[12].ACLR
n_rst => A[13].ACLR
n_rst => A[14].ACLR
n_rst => A[15].ACLR
n_rst => d2.ACLR
n_rst => d1.ACLR
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => c_state~3.DATAIN
src2[0] => sum_Q.DATAB
src2[1] => sum_Q.DATAB
src2[2] => sum_Q.DATAB
src2[3] => sum_Q.DATAB
src2[4] => sum_Q.DATAB
src2[5] => sum_Q.DATAB
src2[6] => sum_Q.DATAB
src2[7] => sum_Q.DATAB
src2[8] => sum_Q.DATAB
src2[9] => sum_Q.DATAB
src2[10] => sum_Q.DATAB
src2[11] => sum_Q.DATAB
src2[12] => sum_Q.DATAB
src2[13] => sum_Q.DATAB
src2[14] => sum_Q.DATAB
src2[15] => sum_Q.DATAB
src1[0] => Add3.IN16
src1[0] => Add1.IN32
src1[1] => Add3.IN15
src1[1] => Add1.IN31
src1[2] => Add3.IN14
src1[2] => Add1.IN30
src1[3] => Add3.IN13
src1[3] => Add1.IN29
src1[4] => Add3.IN12
src1[4] => Add1.IN28
src1[5] => Add3.IN11
src1[5] => Add1.IN27
src1[6] => Add3.IN10
src1[6] => Add1.IN26
src1[7] => Add3.IN9
src1[7] => Add1.IN25
src1[8] => Add3.IN8
src1[8] => Add1.IN24
src1[9] => Add3.IN7
src1[9] => Add1.IN23
src1[10] => Add3.IN6
src1[10] => Add1.IN22
src1[11] => Add3.IN5
src1[11] => Add1.IN21
src1[12] => Add3.IN4
src1[12] => Add1.IN20
src1[13] => Add3.IN3
src1[13] => Add1.IN19
src1[14] => Add3.IN2
src1[14] => Add1.IN18
src1[15] => Add3.IN1
src1[15] => Add1.IN17
calc_res[0] <= calc_res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[1] <= calc_res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[2] <= calc_res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[3] <= calc_res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[4] <= calc_res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[5] <= calc_res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[6] <= calc_res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[7] <= calc_res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[8] <= calc_res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[9] <= calc_res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[10] <= calc_res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[11] <= calc_res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[12] <= calc_res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[13] <= calc_res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[14] <= calc_res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[15] <= calc_res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[16] <= calc_res[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[17] <= calc_res[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[18] <= calc_res[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[19] <= calc_res[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[20] <= calc_res[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[21] <= calc_res[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[22] <= calc_res[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[23] <= calc_res[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[24] <= calc_res[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[25] <= calc_res[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[26] <= calc_res[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[27] <= calc_res[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[28] <= calc_res[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[29] <= calc_res[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[30] <= calc_res[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calc_res[31] <= calc_res[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parser_done => d1.DATAIN
booth_done <= booth_done.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:u_alu|divider:u_divider
clk => Q_product[0]~reg0.CLK
clk => Q_product[1]~reg0.CLK
clk => Q_product[2]~reg0.CLK
clk => Q_product[3]~reg0.CLK
clk => Q_product[4]~reg0.CLK
clk => Q_product[5]~reg0.CLK
clk => Q_product[6]~reg0.CLK
clk => Q_product[7]~reg0.CLK
clk => Q_product[8]~reg0.CLK
clk => Q_product[9]~reg0.CLK
clk => Q_product[10]~reg0.CLK
clk => Q_product[11]~reg0.CLK
clk => Q_product[12]~reg0.CLK
clk => Q_product[13]~reg0.CLK
clk => Q_product[14]~reg0.CLK
clk => Q_product[15]~reg0.CLK
clk => sum_Q[0].CLK
clk => sum_Q[1].CLK
clk => sum_Q[2].CLK
clk => sum_Q[3].CLK
clk => sum_Q[4].CLK
clk => sum_Q[5].CLK
clk => sum_Q[6].CLK
clk => sum_Q[7].CLK
clk => sum_Q[8].CLK
clk => sum_Q[9].CLK
clk => sum_Q[10].CLK
clk => sum_Q[11].CLK
clk => sum_Q[12].CLK
clk => sum_Q[13].CLK
clk => sum_Q[14].CLK
clk => sum_Q[15].CLK
clk => R_product[0]~reg0.CLK
clk => R_product[1]~reg0.CLK
clk => R_product[2]~reg0.CLK
clk => R_product[3]~reg0.CLK
clk => R_product[4]~reg0.CLK
clk => R_product[5]~reg0.CLK
clk => R_product[6]~reg0.CLK
clk => R_product[7]~reg0.CLK
clk => R_product[8]~reg0.CLK
clk => R_product[9]~reg0.CLK
clk => R_product[10]~reg0.CLK
clk => R_product[11]~reg0.CLK
clk => R_product[12]~reg0.CLK
clk => R_product[13]~reg0.CLK
clk => R_product[14]~reg0.CLK
clk => R_product[15]~reg0.CLK
clk => R_product[16]~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => A[16].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => d2.CLK
clk => d1.CLK
clk => c_state~1.DATAIN
n_rst => Q_product[0]~reg0.ACLR
n_rst => Q_product[1]~reg0.ACLR
n_rst => Q_product[2]~reg0.ACLR
n_rst => Q_product[3]~reg0.ACLR
n_rst => Q_product[4]~reg0.ACLR
n_rst => Q_product[5]~reg0.ACLR
n_rst => Q_product[6]~reg0.ACLR
n_rst => Q_product[7]~reg0.ACLR
n_rst => Q_product[8]~reg0.ACLR
n_rst => Q_product[9]~reg0.ACLR
n_rst => Q_product[10]~reg0.ACLR
n_rst => Q_product[11]~reg0.ACLR
n_rst => Q_product[12]~reg0.ACLR
n_rst => Q_product[13]~reg0.ACLR
n_rst => Q_product[14]~reg0.ACLR
n_rst => Q_product[15]~reg0.ACLR
n_rst => sum_Q[0].ACLR
n_rst => sum_Q[1].ACLR
n_rst => sum_Q[2].ACLR
n_rst => sum_Q[3].ACLR
n_rst => sum_Q[4].ACLR
n_rst => sum_Q[5].ACLR
n_rst => sum_Q[6].ACLR
n_rst => sum_Q[7].ACLR
n_rst => sum_Q[8].ACLR
n_rst => sum_Q[9].ACLR
n_rst => sum_Q[10].ACLR
n_rst => sum_Q[11].ACLR
n_rst => sum_Q[12].ACLR
n_rst => sum_Q[13].ACLR
n_rst => sum_Q[14].ACLR
n_rst => sum_Q[15].ACLR
n_rst => R_product[0]~reg0.ACLR
n_rst => R_product[1]~reg0.ACLR
n_rst => R_product[2]~reg0.ACLR
n_rst => R_product[3]~reg0.ACLR
n_rst => R_product[4]~reg0.ACLR
n_rst => R_product[5]~reg0.ACLR
n_rst => R_product[6]~reg0.ACLR
n_rst => R_product[7]~reg0.ACLR
n_rst => R_product[8]~reg0.ACLR
n_rst => R_product[9]~reg0.ACLR
n_rst => R_product[10]~reg0.ACLR
n_rst => R_product[11]~reg0.ACLR
n_rst => R_product[12]~reg0.ACLR
n_rst => R_product[13]~reg0.ACLR
n_rst => R_product[14]~reg0.ACLR
n_rst => R_product[15]~reg0.ACLR
n_rst => R_product[16]~reg0.ACLR
n_rst => A[0].ACLR
n_rst => A[1].ACLR
n_rst => A[2].ACLR
n_rst => A[3].ACLR
n_rst => A[4].ACLR
n_rst => A[5].ACLR
n_rst => A[6].ACLR
n_rst => A[7].ACLR
n_rst => A[8].ACLR
n_rst => A[9].ACLR
n_rst => A[10].ACLR
n_rst => A[11].ACLR
n_rst => A[12].ACLR
n_rst => A[13].ACLR
n_rst => A[14].ACLR
n_rst => A[15].ACLR
n_rst => A[16].ACLR
n_rst => d2.ACLR
n_rst => d1.ACLR
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => c_state~3.DATAIN
Q[0] => sum_Q.DATAB
Q[0] => Q_product.DATAB
Q[1] => sum_Q.DATAB
Q[1] => Q_product.DATAB
Q[2] => sum_Q.DATAB
Q[2] => Q_product.DATAB
Q[3] => sum_Q.DATAB
Q[3] => Q_product.DATAB
Q[4] => sum_Q.DATAB
Q[4] => Q_product.DATAB
Q[5] => sum_Q.DATAB
Q[5] => Q_product.DATAB
Q[6] => sum_Q.DATAB
Q[6] => Q_product.DATAB
Q[7] => sum_Q.DATAB
Q[7] => Q_product.DATAB
Q[8] => sum_Q.DATAB
Q[8] => Q_product.DATAB
Q[9] => sum_Q.DATAB
Q[9] => Q_product.DATAB
Q[10] => sum_Q.DATAB
Q[10] => Q_product.DATAB
Q[11] => sum_Q.DATAB
Q[11] => Q_product.DATAB
Q[12] => sum_Q.DATAB
Q[12] => Q_product.DATAB
Q[13] => sum_Q.DATAB
Q[13] => Q_product.DATAB
Q[14] => sum_Q.DATAB
Q[14] => Q_product.DATAB
Q[15] => sum_Q.DATAB
Q[15] => Q_product.DATAB
M[0] => Add1.IN17
M[0] => Add2.IN32
M[1] => Add1.IN16
M[1] => Add2.IN31
M[2] => Add1.IN15
M[2] => Add2.IN30
M[3] => Add1.IN14
M[3] => Add2.IN29
M[4] => Add1.IN13
M[4] => Add2.IN28
M[5] => Add1.IN12
M[5] => Add2.IN27
M[6] => Add1.IN11
M[6] => Add2.IN26
M[7] => Add1.IN10
M[7] => Add2.IN25
M[8] => Add1.IN9
M[8] => Add2.IN24
M[9] => Add1.IN8
M[9] => Add2.IN23
M[10] => Add1.IN7
M[10] => Add2.IN22
M[11] => Add1.IN6
M[11] => Add2.IN21
M[12] => Add1.IN5
M[12] => Add2.IN20
M[13] => Add1.IN4
M[13] => Add2.IN19
M[14] => Add1.IN3
M[14] => Add2.IN18
M[15] => Add1.IN2
M[15] => Add2.IN17
Q_product[0] <= Q_product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[1] <= Q_product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[2] <= Q_product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[3] <= Q_product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[4] <= Q_product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[5] <= Q_product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[6] <= Q_product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[7] <= Q_product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[8] <= Q_product[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[9] <= Q_product[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[10] <= Q_product[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[11] <= Q_product[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[12] <= Q_product[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[13] <= Q_product[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[14] <= Q_product[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_product[15] <= Q_product[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[0] <= R_product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[1] <= R_product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[2] <= R_product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[3] <= R_product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[4] <= R_product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[5] <= R_product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[6] <= R_product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[7] <= R_product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[8] <= R_product[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[9] <= R_product[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[10] <= R_product[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[11] <= R_product[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[12] <= R_product[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[13] <= R_product[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[14] <= R_product[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[15] <= R_product[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_product[16] <= R_product[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parser_done => d1.DATAIN
divider_done <= divider_done.DB_MAX_OUTPUT_PORT_TYPE


|top|encoder:u_encoder
clk => uout_control~reg0.CLK
clk => uout_valid.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => calc_res_q[0].CLK
clk => calc_res_q[1].CLK
clk => calc_res_q[2].CLK
clk => calc_res_q[3].CLK
clk => calc_res_q[4].CLK
clk => calc_res_q[5].CLK
clk => calc_res_q[6].CLK
clk => calc_res_q[7].CLK
clk => calc_res_q[8].CLK
clk => calc_res_q[9].CLK
clk => calc_res_q[10].CLK
clk => calc_res_q[11].CLK
clk => calc_res_q[12].CLK
clk => calc_res_q[13].CLK
clk => calc_res_q[14].CLK
clk => calc_res_q[15].CLK
clk => calc_res_q[16].CLK
clk => calc_res_q[17].CLK
clk => calc_res_q[18].CLK
clk => calc_res_q[19].CLK
clk => calc_res_q[20].CLK
clk => calc_res_q[21].CLK
clk => calc_res_q[22].CLK
clk => calc_res_q[23].CLK
clk => calc_res_q[24].CLK
clk => calc_res_q[25].CLK
clk => calc_res_q[26].CLK
clk => calc_res_q[27].CLK
clk => calc_res_q[28].CLK
clk => calc_res_q[29].CLK
clk => calc_res_q[30].CLK
clk => calc_res_q[31].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => c_state~1.DATAIN
n_rst => cnt[0].ACLR
n_rst => cnt[1].ACLR
n_rst => cnt[2].ACLR
n_rst => cnt[3].ACLR
n_rst => cnt[4].ACLR
n_rst => cnt[5].ACLR
n_rst => cnt[6].ACLR
n_rst => cnt[7].ACLR
n_rst => cnt[8].ACLR
n_rst => cnt[9].ACLR
n_rst => cnt[10].ACLR
n_rst => cnt[11].ACLR
n_rst => cnt[12].ACLR
n_rst => cnt[13].ACLR
n_rst => cnt[14].ACLR
n_rst => cnt[15].ACLR
n_rst => tx_data[0]~reg0.ACLR
n_rst => tx_data[1]~reg0.ACLR
n_rst => tx_data[2]~reg0.ACLR
n_rst => tx_data[3]~reg0.ACLR
n_rst => tx_data[4]~reg0.ACLR
n_rst => tx_data[5]~reg0.ACLR
n_rst => tx_data[6]~reg0.ACLR
n_rst => tx_data[7]~reg0.ACLR
n_rst => uout_control~reg0.ACLR
n_rst => cnt2[0].ACLR
n_rst => cnt2[1].ACLR
n_rst => cnt2[2].ACLR
n_rst => cnt2[3].ACLR
n_rst => calc_res_q[0].ACLR
n_rst => calc_res_q[1].ACLR
n_rst => calc_res_q[2].ACLR
n_rst => calc_res_q[3].ACLR
n_rst => calc_res_q[4].ACLR
n_rst => calc_res_q[5].ACLR
n_rst => calc_res_q[6].ACLR
n_rst => calc_res_q[7].ACLR
n_rst => calc_res_q[8].ACLR
n_rst => calc_res_q[9].ACLR
n_rst => calc_res_q[10].ACLR
n_rst => calc_res_q[11].ACLR
n_rst => calc_res_q[12].ACLR
n_rst => calc_res_q[13].ACLR
n_rst => calc_res_q[14].ACLR
n_rst => calc_res_q[15].ACLR
n_rst => calc_res_q[16].ACLR
n_rst => calc_res_q[17].ACLR
n_rst => calc_res_q[18].ACLR
n_rst => calc_res_q[19].ACLR
n_rst => calc_res_q[20].ACLR
n_rst => calc_res_q[21].ACLR
n_rst => calc_res_q[22].ACLR
n_rst => calc_res_q[23].ACLR
n_rst => calc_res_q[24].ACLR
n_rst => calc_res_q[25].ACLR
n_rst => calc_res_q[26].ACLR
n_rst => calc_res_q[27].ACLR
n_rst => calc_res_q[28].ACLR
n_rst => calc_res_q[29].ACLR
n_rst => calc_res_q[30].ACLR
n_rst => calc_res_q[31].ACLR
n_rst => uout_valid.ACLR
n_rst => c_state~3.DATAIN
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => calc_res_q.OUTPUTSELECT
alu_done => Selector1.IN2
alu_done => Selector0.IN1
calc_res[0] => calc_res_q.DATAB
calc_res[1] => calc_res_q.DATAB
calc_res[2] => calc_res_q.DATAB
calc_res[3] => calc_res_q.DATAB
calc_res[4] => calc_res_q.DATAB
calc_res[5] => calc_res_q.DATAB
calc_res[6] => calc_res_q.DATAB
calc_res[7] => calc_res_q.DATAB
calc_res[8] => calc_res_q.DATAB
calc_res[9] => calc_res_q.DATAB
calc_res[10] => calc_res_q.DATAB
calc_res[11] => calc_res_q.DATAB
calc_res[12] => calc_res_q.DATAB
calc_res[13] => calc_res_q.DATAB
calc_res[14] => calc_res_q.DATAB
calc_res[15] => calc_res_q.DATAB
calc_res[16] => calc_res_q.DATAB
calc_res[17] => calc_res_q.DATAB
calc_res[18] => calc_res_q.DATAB
calc_res[19] => calc_res_q.DATAB
calc_res[20] => calc_res_q.DATAB
calc_res[21] => calc_res_q.DATAB
calc_res[22] => calc_res_q.DATAB
calc_res[23] => calc_res_q.DATAB
calc_res[24] => calc_res_q.DATAB
calc_res[25] => calc_res_q.DATAB
calc_res[26] => calc_res_q.DATAB
calc_res[27] => calc_res_q.DATAB
calc_res[28] => calc_res_q.DATAB
calc_res[29] => calc_res_q.DATAB
calc_res[30] => calc_res_q.DATAB
calc_res[31] => calc_res_q.DATAB
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uout_control <= uout_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
ener <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
parser_done => uout_control.OUTPUTSELECT


