m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\CLA\sim
vcla_16bit
!i10b 1
!s100 B;Vz`KT]^[PF`?:8?M^_z0
IX`HMj`=MeC3TT7Q6nUKTD1
V]aJWU7I7PlFl@=E>Vn:Qg1
Z1 dC:\summer_bootcamp_2023\CLA\sim
w1688973605
8../src/rtl/cla_16bit.v
F../src/rtl/cla_16bit.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688973783.499000
Z4 !s107 ../testbench/testbench.v|../src/rtl/cla_32bit.v|../src/rtl/cla_16bit.v|../src/rtl/cla_8bit.v|../src/rtl/cla_4bit.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vcla_32bit
!i10b 1
!s100 K1DNXd=:7:]b^MGSlc[X`3
IV1Um:HY<g<2D35l7mOQES0
VA_Ye>HeD0PNnJZi_<8DUD1
R1
w1688973632
8../src/rtl/cla_32bit.v
F../src/rtl/cla_32bit.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vcla_4bit
!i10b 1
!s100 YzIS4MTlL`@UgWMziEe3W3
I7AHe7?V8ejiaS43giE7gg2
VHd5jTRagZNf:mdEH<lH8n1
R1
w1688973508
8../src/rtl/cla_4bit.v
F../src/rtl/cla_4bit.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vcla_8bit
!i10b 1
!s100 a?8d_]8^TbLG7cjb[mNUh0
IUeKljg_2dUY25k`gY3]N;3
V8HlCeUM>@YbPk8K3FOikU2
R1
w1688973573
8../src/rtl/cla_8bit.v
F../src/rtl/cla_8bit.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 L76I54RC8EAQj2jz9Y<Tm0
I2IoSe^dWhY@^A]P0gj3T93
VhGfW:390DM[oDMzegDH9`2
R1
w1688973686
8../testbench/testbench.v
F../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
