m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\ring_cnt\sim
vgreycode_cnt
!i10b 1
!s100 2AUJDd[7cCDi>_7aI[N:`3
IlS1L]@fFAXJdk93fMeanT3
Z1 VoP_ZEVP2f;`LId[AOQ[gN2
Z2 dC:\summer_bootcamp_2023\greycode_cnt\sim
w1688824306
Z3 8../src/rtl/greycode_cnt.v
Z4 F../src/rtl/greycode_cnt.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1688824310.542000
Z7 !s107 ../testbench/testbench.v|../src/rtl/greycode_cnt.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vring2_cnt
Z9 IfC6XR[Sb;PG34`ZONMk[21
Z10 VgaWK`lBig[[GKAQA@3_Z^2
Z11 dC:\summer_bootcamp_2023\ring2_cnt\sim
Z12 w1688815256
Z13 8../src/rtl/ring2_cnt.v
Z14 F../src/rtl/ring2_cnt.v
L0 1
R5
r1
31
Z15 !s108 1688815343.740000
Z16 !s107 ../testbench/testbench.v|../src/rtl/ring2_cnt.v|
R8
o-O0
Z17 !s100 nHe;c>G@LbB9ZZFAR^4GZ3
!i10b 1
!s85 0
!s101 -O0
vring_cnt
Z18 !s100 ?dlBkUJBD8C0]zfXaQ9gF0
Z19 IFmIj0zl?Q5ILeKhjXi5Cn1
Z20 VHK?65F>BF[gJjN8XiFbLn0
Z21 dC:\summer_bootcamp_2023\ring_cnt\sim
Z22 w1688802668
Z23 8../src/rtl/ring_cnt.v
Z24 F../src/rtl/ring_cnt.v
L0 1
R5
r1
31
Z25 !s108 1688815111.157000
Z26 !s107 ../testbench/testbench.v|../src/rtl/ring_cnt.v|
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z27 !s100 fOb=cV@=U9_UFdUa@jkTH1
Z28 IjJHe^O@m0:HE1]M@M`]023
Z29 VhGfW:390DM[oDMzegDH9`2
R2
Z30 w1688818402
Z31 8../testbench/testbench.v
Z32 F../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
