m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\butcamp\sim
vand_gate
!i10b 1
Z1 !s100 n>b8dZc^PTGg6M0M;8=fI3
Z2 I?P:I76C6VhRh@gA<nVi1l2
Z3 Veh:LPnmcXIkSU1hN5DkW@3
Z4 dC:\summer_bootcamp_2023\AND_GATE\sim
Z5 w1688361950
Z6 8../src/RTL/and_gate.v
Z7 F../src/RTL/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688364685.617000
Z10 !s107 ../Testbench/testbench2.v|../src/RTL/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vnot_gate
Z12 !s100 iUz2>mZ8Dn@XV4BW6l]U`1
Z13 I8U@dCOSUbD_Z=ndQQP0kP1
Z14 V4E4EDUVNdKMQmHPAFP[A_2
Z15 dC:\altera\13.1\butcamp\sim
Z16 w1688361224
Z17 8../src/RTL/not.v
Z18 F../src/RTL/not.v
L0 1
R8
r1
31
Z19 !s108 1688362072.753000
Z20 !s107 ../Testbench/testbench2.v|../src/RTL/not.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z21 I1`g^P5Ok4]TBzzcd5DoNG0
Z22 VhGfW:390DM[oDMzegDH9`2
R15
Z23 w1688361572
Z24 8../Testbench/testbench.v
Z25 F../Testbench/testbench.v
L0 1
R8
r1
31
Z26 !s108 1688361582.603000
Z27 !s107 ../Testbench/testbench.v|../src/RTL/not.v|
R11
o-O0
Z28 !s100 jlXE<dS0<`?iBOLICd[0g1
!i10b 1
!s85 0
!s101 -O0
vtestbench2
!i10b 1
Z29 !s100 >9z=Jbc`N^Y[36NINeInn0
Z30 ILlLgU_L:@G3Jm3NG:`U[43
Z31 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z32 w1688361962
Z33 8../Testbench/testbench2.v
Z34 F../Testbench/testbench2.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
