m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\toy_project\non_restore_divider\sim
vnon_restore_divider
!i10b 1
!s100 BJPWHmiK?GPKTOWE0?`Qi1
IY[3JI2[YghWE6^m1?I:?T1
Z1 V3@68jfL];WQA^VO?lQDc[2
Z2 dC:\summer_bootcamp_2023\toy_project\non_restore_divider\sim
w1689579187
Z3 8../src/rtl/non_restore_divider.v
Z4 F../src/rtl/non_restore_divider.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689579190.402000
Z7 !s107 ../testbench/testbench.v|../src/rtl/non_restore_divider.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 W>]F]HQ`CNlJh[a9QeVPT2
Z10 IGec8UYe2d@KmzGYHFjA;j0
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1689577448
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
