m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\butcamp\sim
vand_gate
Z1 !s100 n>b8dZc^PTGg6M0M;8=fI3
Z2 I?P:I76C6VhRh@gA<nVi1l2
Z3 Veh:LPnmcXIkSU1hN5DkW@3
Z4 dC:\altera\13.1\butcamp\sim
Z5 w1688361950
Z6 8../src/RTL/and_gate.v
Z7 F../src/RTL/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1688362245.710000
Z10 !s107 ../Testbench/testbench2.v|../src/RTL/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot_gate
!i10b 1
!s100 V]CR@I^co]V]=0XGa1JoV3
IhS]3z6hVC6lbIjLoS[d6h1
Z12 V4E4EDUVNdKMQmHPAFP[A_2
Z13 dC:\summer_bootcamp_2023\NOT_GATE\sim
Z14 w1688361224
8../src/RTL/not_gate.v
F../src/RTL/not_gate.v
L0 1
R8
r1
!s85 0
31
Z15 !s108 1688364425.936000
Z16 !s107 ../Testbench/testbench.v|../src/RTL/not_gate.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z17 !s100 jlXE<dS0<`?iBOLICd[0g1
Z18 I1`g^P5Ok4]TBzzcd5DoNG0
Z19 VhGfW:390DM[oDMzegDH9`2
R13
w1688364272
Z20 8../Testbench/testbench.v
Z21 F../Testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R15
R16
R11
!s101 -O0
o-O0
vtestbench2
Z22 !s100 >9z=Jbc`N^Y[36NINeInn0
Z23 ILlLgU_L:@G3Jm3NG:`U[43
Z24 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z25 w1688361962
Z26 8../Testbench/testbench2.v
Z27 F../Testbench/testbench2.v
L0 1
R8
r1
31
R9
R10
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
