m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\substraction\sim
vsubstraction
!i10b 1
Z1 !s100 <?=JVAP@i9QLzlOS1iH[10
Z2 IIB4N_1g=k4^_EP<7BUoI42
Z3 V_e>`>T2mdX=P`gzeDko`L0
Z4 dC:\summer_bootcamp_2023\substraction\sim
w1689055900
Z5 8../src/rtl/substraction.v
Z6 F../src/rtl/substraction.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1689055990.239000
Z9 !s107 ../testbench/testbench.v|../src/rtl/substraction.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 [1GR?6YMbbCAVN^Nj9U[h2
ISAFQ3zgQ5UJE^T;<Qh1U`1
Z11 VhGfW:390DM[oDMzegDH9`2
R4
w1689055984
Z12 8../testbench/testbench.v
Z13 F../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
