m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\shift_register_cnt\sim
vshift_register_cnt
!i10b 1
Z1 !s100 UII73FI8C80DW1HO[2V6i0
Z2 IIZIDRUG7U:7SXaP:WMYDE0
Z3 V?0W739I?@KARJ3d`ObN^d2
Z4 dC:\summer_bootcamp_2023\shift_register_cnt\sim
Z5 w1688462242
Z6 8../src/rtl/shift_register_cnt.v
Z7 F../src/rtl/shift_register_cnt.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688462870.086000
Z10 !s107 ../testbench/testbench.v|../src/rtl/shift_register_cnt.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vshift_regiter_cnt
Z12 !s100 CMch5bR;G7kkLU<<2GZVa2
Z13 IGjEkLSQLM3SO;=fDBh[lM3
Z14 Viz@ga1El5]M=IcEFf7M7R3
R4
Z15 w1688461786
R6
R7
L0 1
R8
r1
31
Z16 !s108 1688461976.421000
Z17 !s107 ../testbench/testbench.v|../src/rtl/shift_register_cnt.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 3JM]]G3RzHejc;3MVM:Ui2
IK2F8G:YVHJceVz0?4A77j2
Z18 VhGfW:390DM[oDMzegDH9`2
R4
w1688462865
Z19 8../testbench/testbench.v
Z20 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
