m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\jhonson_cnt\sim
vjhonson_cnt
!i10b 1
Z1 !s100 R:D3lA`?SeRVfen;PCa;A1
Z2 IG_G<I9naXiNYD62cEkWXE0
Z3 V<n_K0>[<3V@5R_O53?6WH2
Z4 dC:\summer_bootcamp_2023\jhonson_cnt\sim
w1688810989
Z5 8../src/rtl/jhonson_cnt.v
Z6 F../src/rtl/jhonson_cnt.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1688810995.266000
Z9 !s107 ../testbench/testbench.v|../src/rtl/jhonson_cnt.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z11 !s100 ]CTIa;R7A3d8ZGR2f@c683
Z12 IMh94WTR4_236VWnF4^dia1
Z13 VhGfW:390DM[oDMzegDH9`2
R4
Z14 w1688806957
Z15 8../testbench/testbench.v
Z16 F../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
