m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\shift_add_multi\sim
vshift_add_multi
!i10b 1
!s100 jXdoH_ZmheEnHHNA_i[bD0
IXWd99LORDT^4eAEi>P_:C1
Z1 VOj7_Uo`RbFzaXkhLokh;i3
Z2 dC:\summer_bootcamp_2023\shift_add_multi\sim
w1689141155
Z3 8../src/rtl/shift_add_multi.v
Z4 F../src/rtl/shift_add_multi.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689141158.508000
Z7 !s107 ../testbench/testbench.v|../src/rtl/shift_add_multi.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 1F6ja?QeG[GIl]DWkUU=42
Z10 IlVE[m`0o7MKAJ;bn23><43
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1689139484
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
