m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\shift_add_multi\sim
vshift_add_multi
!i10b 1
!s100 b7_O`6283Bh;BNhkaGY^Y2
IT<2R]bB_cEW_h51nLZ_P@1
Z1 VTE?HI3hKhglI8dzf2g9Xd1
Z2 dC:\summer_bootcamp_2023\shift_add_multi\sim
w1689051592
Z3 8../src/rtl/shift_add_multi.v
Z4 F../src/rtl/shift_add_multi.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1689051596.731000
Z7 !s107 ../testbench/testbench.v|../src/rtl/shift_add_multi.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 PA_zPmN`8If^67@n=gROB0
Z10 I>82=F]0SnAh;S>YkPJ`oN2
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1689050981
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
