m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\ENCODER\sim
vdecoder
!i10b 1
!s100 UXTRYmXFOkU36inWnbkS;3
I_DB[5QC<FX;Qk[_<H;lDW2
VYZN[4:mLffK8m3j;;Z=1n3
Z1 dC:\summer_bootcamp_2023\DECODER\sim
w1688373180
8../src/rtl/decoder.v
F../src/rtl/decoder.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688373471.194000
Z4 !s107 ../testbench/testbench.v|../src/rtl/decoder.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vencoder
Z6 IiVHfogm2Ug`DfJGHZz<Zj2
Z7 V?aFAb4Q9J7bg8j[kSPkHh3
Z8 dC:\summer_bootcamp_2023\ENCODER\sim
Z9 w1688372679
Z10 8../src/rtl/encoder.v
Z11 F../src/rtl/encoder.v
L0 1
R2
r1
31
Z12 !s108 1688372733.652000
Z13 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
R5
o-O0
!i10b 1
Z14 !s100 WN@FU3O7EFjFai4KYzMed0
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 NlYZ2CW5e10fLlZ^HES1k3
IJ3lHNdNl_E@zdFOCk>4I:3
Z15 VhGfW:390DM[oDMzegDH9`2
R1
w1688373245
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
