m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\ENCODER\sim
vdecoder
!i10b 1
Z1 !s100 UXTRYmXFOkU36inWnbkS;3
Z2 I_DB[5QC<FX;Qk[_<H;lDW2
Z3 VYZN[4:mLffK8m3j;;Z=1n3
Z4 dC:\summer_bootcamp_2023\DECODER\sim
Z5 w1688373180
Z6 8../src/rtl/decoder.v
Z7 F../src/rtl/decoder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689234955.800000
Z10 !s107 ../testbench/testbench.v|../src/rtl/decoder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vencoder
Z12 IiVHfogm2Ug`DfJGHZz<Zj2
Z13 V?aFAb4Q9J7bg8j[kSPkHh3
Z14 dC:\summer_bootcamp_2023\ENCODER\sim
Z15 w1688372679
Z16 8../src/rtl/encoder.v
Z17 F../src/rtl/encoder.v
L0 1
R8
r1
31
Z18 !s108 1688372733.652000
Z19 !s107 ../testbench/testbench.v|../src/rtl/encoder.v|
R11
o-O0
Z20 !s100 WN@FU3O7EFjFai4KYzMed0
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z21 !s100 NlYZ2CW5e10fLlZ^HES1k3
Z22 IJ3lHNdNl_E@zdFOCk>4I:3
Z23 VhGfW:390DM[oDMzegDH9`2
R4
Z24 w1688373245
Z25 8../testbench/testbench.v
Z26 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
