m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\booth\sim
vbooth
!i10b 1
Z1 !s100 IIeEb?bA7>iQ8m@cmTh_^3
Z2 I]CVJ_FRZ[z;BVgS2`]bhD3
Z3 V>aleWKCXI;lFG6NRlb3l;3
Z4 dC:\summer_bootcamp_2023\booth\sim
Z5 w1689148984
Z6 8../src/rtl/booth.v
Z7 F../src/rtl/booth.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689149025.057000
Z10 !s107 ../testbench/testbench.v|../src/rtl/booth.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 3E[TaG3QPCPIUO4XT=7UI2
Z13 IYO60fmYdGRGdb7P^O<Nbb3
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1689148683
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
