m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\booth\sim
vbooth
!i10b 1
Z1 !s100 1ib1cK?2Hd;;SbbEHhc0I0
Z2 I3?g7JMmDbU;TD@M5ImDF:2
Z3 V<5DI`]Y:>^I8_R]g;H6zQ2
Z4 dC:\summer_bootcamp_2023\booth\sim
Z5 w1689229141
Z6 8../src/rtl/booth.v
Z7 F../src/rtl/booth.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689229404.000000
Z10 !s107 ../testbench/testbench.v|../src/rtl/booth.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 zJRlAbNMXzf>AD@=0h=cG1
I3Fl5d;a7mgJMWen[MNg?H1
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1689229369
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
