m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\UART_CAL\sim
vadd
!i10b 1
Z1 !s100 405GVC0;@nzMzQ6lYjQ4N0
Z2 IzJDP1KY4:YcgKWLPVOFJX0
Z3 V_8_bFdRObQ7=39ki7fbB01
Z4 dC:\summer_bootcamp_2023\UART_CAL\sim
Z5 w1691648542
Z6 8../src/rtl/add.v
Z7 F../src/rtl/add.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1691648979.151000
Z10 !s107 ../testbench/testbench5.v|../src/rtl/substraction.v|../src/rtl/add.v|../src/rtl/alu.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
valu
!i10b 1
!s100 a5UWYRS`Eab`UWlSLg?6K0
I28B:^hBDH6hTN[U^Q@Cz10
VeaPz;<XV`QQNkD1CFBSS41
R4
w1691648976
Z12 8../src/rtl/alu.v
Z13 F../src/rtl/alu.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsubstraction
!i10b 1
Z14 !s100 jFOZfg29Y8hSSXCFz]na`1
Z15 I9VI6nE<Ed[3<7iz=VXdIG3
Z16 V]K_QE>XL`E8oFK?]CJbIK1
R4
Z17 w1691648516
Z18 8../src/rtl/substraction.v
Z19 F../src/rtl/substraction.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench5
!i10b 1
Z20 !s100 mo81fLFk^;6[g3EDO51nW0
Z21 I;7TWj8T0iTI>iTTABeJ[f3
Z22 V_X@[;=7]=JDFIT0=@Je0i3
R4
Z23 w1691648569
Z24 8../testbench/testbench5.v
Z25 F../testbench/testbench5.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench6
Z26 I_7`zUdL[cfJnd7@8>464C1
Z27 V_1mk4`O7Y@IdIQ9In^3iR1
R4
Z28 w1691641476
Z29 8../testbench/testbench6.v
Z30 F../testbench/testbench6.v
L0 1
R8
r1
31
Z31 !s108 1691646288.473000
Z32 !s107 ../testbench/testbench6.v|../src/rtl/add.v|
R11
o-O0
Z33 !s100 cLeL03gH>[Ee7fRQcb0NT1
!i10b 1
!s85 0
!s101 -O0
