m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\UART_CAL\sim
vdecoder
!i10b 1
Z1 !s100 kXl5mi=gMJzcJ[[@1R7603
Z2 IdjFo]^WYTPMJk5zWI;gMU0
Z3 VQ:fLTYOQY8WoBYd?haEGj0
Z4 dC:\summer_bootcamp_2023\UART_CAL\sim
Z5 w1690870215
Z6 8../src/rtl/decoder.v
Z7 F../src/rtl/decoder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1690870549.480000
Z10 !s107 ../testbench/testbench3.v|../src/rtl/decoder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench3
!i10b 1
Z12 !s100 LA^QhZA3Yz;j_80NMia372
Z13 I2dZ0YNJDQ:?9ClY1InPo;1
Z14 VR8[cCRigM8fzI7INY@BJP2
R4
Z15 w1690870210
Z16 8../testbench/testbench3.v
Z17 F../testbench/testbench3.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
