m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\UART_CAL\sim
vadd
!i10b 1
!s100 405GVC0;@nzMzQ6lYjQ4N0
IzJDP1KY4:YcgKWLPVOFJX0
V_8_bFdRObQ7=39ki7fbB01
Z1 dC:\summer_bootcamp_2023\UART_CAL\sim
w1691648542
8../src/rtl/add.v
F../src/rtl/add.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1692163412.511000
Z4 !s107 ../testbench/testbench5.v|../src/rtl/divider.v|../src/rtl/booth.v|../src/rtl/shift_add_multi.v|../src/rtl/substraction.v|../src/rtl/add.v|../src/rtl/alu.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
valu
!i10b 1
!s100 6de9iAS1VQ>nodV:X@K901
IN<@7ia]`C2dS64P^U;lm;2
VeaPz;<XV`QQNkD1CFBSS41
R1
w1692156805
8../src/rtl/alu.v
F../src/rtl/alu.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vbooth
!i10b 1
!s100 l@z96;Kza2cYMiY6;?YE03
I^2P@8m9bQX8oaaW7Xz9g]1
Vd3fV3m@JmBJnN6jbHoo`g0
R1
w1692003550
8../src/rtl/booth.v
F../src/rtl/booth.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vdivider
!i10b 1
!s100 IY=RS=IGEDRk2`c7zk6bU3
IzK_dRZ^UEC0<0;mfg5HXl1
Vc5_bOCi3hWDhNoz:O6SUa3
R1
w1692156616
8../src/rtl/divider.v
F../src/rtl/divider.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vshift_add_multi
!i10b 1
!s100 lYo9]SX5X2j69ONWkeddj0
I>YclL^mkTobVT66Y>Tnf=2
V>o6_40km6:C>RAkMA2oA10
R1
w1691992801
8../src/rtl/shift_add_multi.v
F../src/rtl/shift_add_multi.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vsubstraction
!i10b 1
!s100 jFOZfg29Y8hSSXCFz]na`1
I9VI6nE<Ed[3<7iz=VXdIG3
V]K_QE>XL`E8oFK?]CJbIK1
R1
w1691648516
8../src/rtl/substraction.v
F../src/rtl/substraction.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
vtestbench5
!i10b 1
!s100 =7@m7`Ik8MZE4nldM1<B21
I3oKMCnC<fZ:11RhhJ^XdI0
V_X@[;=7]=JDFIT0=@Je0i3
R1
w1692156660
8../testbench/testbench5.v
F../testbench/testbench5.v
L0 2
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
