m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\UART_HEX_CALCULATOR\sim
vtestbench
!i10b 1
Z1 !s100 ES3mb_d<1OYAo8[dWZ6]Z0
Z2 IEKOkzjdzllHN4OZ2d5>__2
Z3 VhGfW:390DM[oDMzegDH9`2
Z4 dC:\summer_bootcamp_2023\UART_HEX_CALCULATOR\sim
Z5 w1689840497
Z6 8../testbench/testbench.v
Z7 F../testbench/testbench.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689840702.409000
Z10 !s107 ../testbench/testbench.v|../src/rtl/uart.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vuart
!i10b 1
Z12 !s100 2;7U1;BQL5OfiMeo7mz7V3
Z13 ISdel0:6G2@IZnJ;65Ojao2
Z14 V]5Ez`2jU^CBXPYNi3FIG00
R4
w1689840697
Z15 8../src/rtl/uart.v
Z16 F../src/rtl/uart.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
