m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\UART_CAL\sim
vadd
!i10b 1
Z1 !s100 G:iI1HjXP>m=AHeOIo2S52
Z2 I<bb:^7TFhZA_E9d<e7RZ^0
Z3 V_8_bFdRObQ7=39ki7fbB01
Z4 dC:\summer_bootcamp_2023\UART_CAL\sim
Z5 w1692692022
Z6 8../src/rtl/add.v
Z7 F../src/rtl/add.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1692697236.690000
Z10 !s107 ../testbench/testbench12.v|../src/rtl/top.v|../src/rtl/divider.v|../src/rtl/booth.v|../src/rtl/shift_add_multi.v|../src/rtl/substraction.v|../src/rtl/add.v|../src/rtl/alu.v|../src/rtl/encoder.v|../src/rtl/decoder.v|../src/rtl/uart.v|../src/rtl/rx.v|../src/rtl/tx.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
valu
!i10b 1
Z12 !s100 OQZDz:]abXI37ClQ4oH4Y1
Z13 IG>8aB@F_I69djcZ=3WTG02
Z14 VeaPz;<XV`QQNkD1CFBSS41
R4
Z15 w1692696394
Z16 8../src/rtl/alu.v
Z17 F../src/rtl/alu.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vbooth
!i10b 1
Z18 !s100 l@z96;Kza2cYMiY6;?YE03
Z19 I^2P@8m9bQX8oaaW7Xz9g]1
Z20 Vd3fV3m@JmBJnN6jbHoo`g0
R4
Z21 w1692003550
Z22 8../src/rtl/booth.v
Z23 F../src/rtl/booth.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdecoder
!i10b 1
Z24 !s100 W:mD4jXHR7@J53Hhbg[7<3
Z25 I_l6JW_A6@`30ENX:0E`bP3
Z26 Va3R5XH67Yh8AlfU3^Q4Cc0
R4
Z27 w1692686759
Z28 8../src/rtl/decoder.v
Z29 F../src/rtl/decoder.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdivider
!i10b 1
Z30 !s100 IY=RS=IGEDRk2`c7zk6bU3
Z31 IzK_dRZ^UEC0<0;mfg5HXl1
Z32 Vc5_bOCi3hWDhNoz:O6SUa3
R4
Z33 w1692156616
Z34 8../src/rtl/divider.v
Z35 F../src/rtl/divider.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vencoder
!i10b 1
Z36 !s100 `MX7S?2bUBc6@BLimZF6d2
Z37 IeLa3;C`z3PSCTWLSZlg^_3
Z38 VU1G[aI4o3j5jBIVKhQ8@h1
R4
Z39 w1692251222
Z40 8../src/rtl/encoder.v
Z41 F../src/rtl/encoder.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrx
!i10b 1
Z42 !s100 ^PhcEQh960_JifTQE<29a1
Z43 IKSzd34me0GBAPLLb5kb^12
Z44 VZ=b^0I:M[f4Qoz14oi3D93
R4
Z45 w1692674622
Z46 8../src/rtl/rx.v
Z47 F../src/rtl/rx.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrx22
Z48 !s100 JBU>?NcI:RQXXN7YT0a070
Z49 Ib@86OE]H409gT@UCobh2J1
Z50 VGG7kez@C6K<BgmC9`[ZT`2
R4
Z51 w1692596213
Z52 8../src/rtl/rx22.v
Z53 F../src/rtl/rx22.v
L0 1
R8
r1
31
Z54 !s108 1692596271.023000
Z55 !s107 ../testbench/testbench22.v|../src/rtl/rx22.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vshift_add_multi
!i10b 1
Z56 !s100 lYo9]SX5X2j69ONWkeddj0
Z57 I>YclL^mkTobVT66Y>Tnf=2
Z58 V>o6_40km6:C>RAkMA2oA10
R4
Z59 w1691992801
Z60 8../src/rtl/shift_add_multi.v
Z61 F../src/rtl/shift_add_multi.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsubstraction
!i10b 1
Z62 !s100 7DChljlhX1D6^o7o;9hDo2
Z63 IDJNch9lkClJ`JX4WOGB3@2
Z64 V]K_QE>XL`E8oFK?]CJbIK1
R4
Z65 w1692695268
Z66 8../src/rtl/substraction.v
Z67 F../src/rtl/substraction.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
Z68 I9cO1H^1zLFDhG3mQ>NQXb1
Z69 VhGfW:390DM[oDMzegDH9`2
R4
Z70 w1692598367
Z71 8../testbench/testbench.v
Z72 F../testbench/testbench.v
L0 2
R8
r1
31
Z73 !s108 1692598372.497000
Z74 !s107 ../testbench/testbench.v|../src/rtl/uart.v|../src/rtl/rx.v|../src/rtl/tx.v|
R11
o-O0
Z75 !s100 e>F`8GHN:jZ>FBIHC_6W=1
!i10b 1
!s85 0
!s101 -O0
vtestbench12
!i10b 1
Z76 !s100 0[eiR?zAS0VN?MJo6`bYH1
Z77 I693acOZ@XG<AU50SRIT4Q0
Z78 VS4TmHfoaeCPzM0Q:H^11>0
R4
Z79 w1692695702
Z80 8../testbench/testbench12.v
Z81 F../testbench/testbench12.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench2
Z82 !s100 1m`?:F1zl24bmL:X9`4V^3
Z83 I>`fMP3?m9BINMaP5TgSbm2
Z84 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z85 w1692677239
Z86 8../testbench/testbench2.v
Z87 F../testbench/testbench2.v
L0 2
R8
r1
31
Z88 !s108 1692677259.561000
Z89 !s107 ../testbench/testbench2.v|../src/rtl/rx.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench22
Z90 ILD?H]Bj8XBU_bOQH]V7Gc2
Z91 V^jP6]z[7;^XZf;U>0LkHF1
R4
Z92 w1692596263
Z93 8../testbench/testbench22.v
Z94 F../testbench/testbench22.v
L0 2
R8
r1
31
R54
R55
R11
o-O0
Z95 !s100 XMH0VziZXKXMDeokAZY1Q1
!i10b 1
!s85 0
!s101 -O0
vtestbench3
Z96 !s100 l26ddQS;`CfKJ[4S;>MXX2
Z97 Iika?_`L>X67fKX7Y^_^gT1
Z98 VR8[cCRigM8fzI7INY@BJP2
R4
Z99 w1692597381
Z100 8../testbench/testbench3.v
Z101 F../testbench/testbench3.v
L0 2
R8
r1
31
Z102 !s108 1692597389.129000
Z103 !s107 ../testbench/testbench3.v|../src/rtl/tx.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench4
Z104 !s100 =DnXh<HCRXcHmEcP<W60K0
Z105 IY`klZSzZLgeljgiSnPe3Z3
Z106 VF_z<fkVSRze^CVJ37bgf42
R4
Z107 w1692668511
Z108 8../testbench/testbench4.v
Z109 F../testbench/testbench4.v
L0 2
R8
r1
31
Z110 !s108 1692670366.672000
Z111 !s107 ../testbench/testbench4.v|../src/rtl/decoder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
!i10b 1
Z112 !s100 8m5AJz7W]lYe<ZezmSSf;2
Z113 IZjMoMa2:2a8PiDokEaoHA0
Z114 V9>gTA?hd4zVQh2B4?N;f23
R4
Z115 w1692687168
Z116 8../src/rtl/top.v
Z117 F../src/rtl/top.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtx
!i10b 1
Z118 !s100 zDEY`W0[7aVJhFA2CB5^G0
Z119 I3UCNSbKkYKO0YOW[XS1==0
Z120 VnRnRQZN673[_NG3e`7W>c1
R4
Z121 w1691472173
Z122 8../src/rtl/tx.v
Z123 F../src/rtl/tx.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vuart
!i10b 1
Z124 !s100 edZUhNUM<8kNC]Q4]FioC2
Z125 Ib;H7A1ASTHIbi@cNNenf30
Z126 VIncSD4YJia5B>;jCIJ1=O3
R4
Z127 w1692677928
Z128 8../src/rtl/uart.v
Z129 F../src/rtl/uart.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
