m255
K3
13
cModel Technology
Z0 dC:\summer_bootcamp_2023\UART_CAL\sim
vadd
!i10b 1
Z1 !s100 G:iI1HjXP>m=AHeOIo2S52
Z2 I<bb:^7TFhZA_E9d<e7RZ^0
Z3 V_8_bFdRObQ7=39ki7fbB01
Z4 dC:\summer_bootcamp_2023\UART_CAL\sim
Z5 w1692692022
Z6 8../src/rtl/add.v
Z7 F../src/rtl/add.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1692857284.811000
Z10 !s107 ../testbench/testbench12.v|../src/rtl/top.v|../src/rtl/divider.v|../src/rtl/booth.v|../src/rtl/shift_add_multi.v|../src/rtl/substraction.v|../src/rtl/add.v|../src/rtl/alu.v|../src/rtl/encoder.v|../src/rtl/decoder.v|../src/rtl/uart.v|../src/rtl/rx.v|../src/rtl/tx.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
valu
!i10b 1
Z12 !s100 chWYHJY=HE?CFf=?bH^AQ0
Z13 IUNPWB_:7Hzk`AG=?@e2W`2
Z14 VeaPz;<XV`QQNkD1CFBSS41
R4
Z15 w1692767916
Z16 8../src/rtl/alu.v
Z17 F../src/rtl/alu.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vbooth
!i10b 1
Z18 !s100 85^]IncT:^FVf?L82Teo@1
Z19 I>40M48Z:lAazTIQ_6M;CF2
Z20 Vd3fV3m@JmBJnN6jbHoo`g0
R4
Z21 w1692758006
Z22 8../src/rtl/booth.v
Z23 F../src/rtl/booth.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdecoder
!i10b 1
Z24 !s100 6gXfF_;=EZLhH0D7m`L6I0
Z25 Ij^^?XWYn_5`Z53[h_5Zhn2
Z26 Va3R5XH67Yh8AlfU3^Q4Cc0
R4
Z27 w1692773081
Z28 8../src/rtl/decoder.v
Z29 F../src/rtl/decoder.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdivider
!i10b 1
Z30 !s100 AAz^EDHXo2YCLR]G@PIDo2
Z31 ID^l]?=@gW`Z;VTlIQz?393
Z32 Vc5_bOCi3hWDhNoz:O6SUa3
R4
Z33 w1692758166
Z34 8../src/rtl/divider.v
Z35 F../src/rtl/divider.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vencoder
!i10b 1
Z36 !s100 gUSL8Z;fH7_0Z05CB4:cf2
Z37 I6Hn`Jj>5`?[Wm1ECoB3[m1
Z38 VbgC[31ME[]L@6CfzmMmf=2
R4
Z39 w1692855739
Z40 8../src/rtl/encoder.v
Z41 F../src/rtl/encoder.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrx
!i10b 1
Z42 !s100 ^PhcEQh960_JifTQE<29a1
Z43 IKSzd34me0GBAPLLb5kb^12
Z44 VZ=b^0I:M[f4Qoz14oi3D93
R4
Z45 w1692674622
Z46 8../src/rtl/rx.v
Z47 F../src/rtl/rx.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vrx22
Z48 !s100 JBU>?NcI:RQXXN7YT0a070
Z49 Ib@86OE]H409gT@UCobh2J1
Z50 VGG7kez@C6K<BgmC9`[ZT`2
R4
Z51 w1692596213
Z52 8../src/rtl/rx22.v
Z53 F../src/rtl/rx22.v
L0 1
R8
r1
31
Z54 !s108 1692596271.023000
Z55 !s107 ../testbench/testbench22.v|../src/rtl/rx22.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vshift_add_multi
!i10b 1
Z56 !s100 XPjV:6P@JRf<UD]oTAPRG3
Z57 IZ>BB=`3B`YzcmN[HOHgP00
Z58 V>o6_40km6:C>RAkMA2oA10
R4
Z59 w1692760658
Z60 8../src/rtl/shift_add_multi.v
Z61 F../src/rtl/shift_add_multi.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vsubstraction
!i10b 1
Z62 !s100 7DChljlhX1D6^o7o;9hDo2
Z63 IDJNch9lkClJ`JX4WOGB3@2
Z64 V]K_QE>XL`E8oFK?]CJbIK1
R4
Z65 w1692695268
Z66 8../src/rtl/substraction.v
Z67 F../src/rtl/substraction.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
Z68 I9cO1H^1zLFDhG3mQ>NQXb1
Z69 VhGfW:390DM[oDMzegDH9`2
R4
Z70 w1692598367
Z71 8../testbench/testbench.v
Z72 F../testbench/testbench.v
L0 2
R8
r1
31
Z73 !s108 1692598372.497000
Z74 !s107 ../testbench/testbench.v|../src/rtl/uart.v|../src/rtl/rx.v|../src/rtl/tx.v|
R11
o-O0
Z75 !s100 e>F`8GHN:jZ>FBIHC_6W=1
!i10b 1
!s85 0
!s101 -O0
vtestbench11
Z76 !s100 `Q2QoO@MjEzz>5od34M210
Z77 In_oI9ad=MREJ^9?3^iXHG3
Z78 V9^BfPoBjLJ1kOcajBUzG;1
R4
Z79 w1692256338
Z80 8../testbench/testbench11.v
Z81 F../testbench/testbench11.v
L0 2
R8
r1
31
Z82 !s108 1692768719.881000
Z83 !s107 ../testbench/testbench11.v|../src/rtl/top.v|../src/rtl/divider.v|../src/rtl/booth.v|../src/rtl/shift_add_multi.v|../src/rtl/substraction.v|../src/rtl/add.v|../src/rtl/alu.v|../src/rtl/encoder.v|../src/rtl/decoder.v|../src/rtl/uart.v|../src/rtl/rx.v|../src/rtl/tx.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench12
!i10b 1
Z84 !s100 7ce1:VzbDgbHRzU_Kgd[z2
Z85 IZM6P516ZV_mU?0K>T`Ycc2
Z86 VS4TmHfoaeCPzM0Q:H^11>0
R4
Z87 w1692852360
Z88 8../testbench/testbench12.v
Z89 F../testbench/testbench12.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench2
Z90 !s100 1m`?:F1zl24bmL:X9`4V^3
Z91 I>`fMP3?m9BINMaP5TgSbm2
Z92 V<WjIFPfEhdLN6;1kTlCRZ3
R4
Z93 w1692677239
Z94 8../testbench/testbench2.v
Z95 F../testbench/testbench2.v
L0 2
R8
r1
31
Z96 !s108 1692677259.561000
Z97 !s107 ../testbench/testbench2.v|../src/rtl/rx.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench22
Z98 ILD?H]Bj8XBU_bOQH]V7Gc2
Z99 V^jP6]z[7;^XZf;U>0LkHF1
R4
Z100 w1692596263
Z101 8../testbench/testbench22.v
Z102 F../testbench/testbench22.v
L0 2
R8
r1
31
R54
R55
R11
o-O0
Z103 !s100 XMH0VziZXKXMDeokAZY1Q1
!i10b 1
!s85 0
!s101 -O0
vtestbench3
Z104 !s100 l26ddQS;`CfKJ[4S;>MXX2
Z105 Iika?_`L>X67fKX7Y^_^gT1
Z106 VR8[cCRigM8fzI7INY@BJP2
R4
Z107 w1692597381
Z108 8../testbench/testbench3.v
Z109 F../testbench/testbench3.v
L0 2
R8
r1
31
Z110 !s108 1692772147.930000
Z111 !s107 ../testbench/testbench3.v|../src/rtl/top.v|../src/rtl/divider.v|../src/rtl/booth.v|../src/rtl/shift_add_multi.v|../src/rtl/substraction.v|../src/rtl/add.v|../src/rtl/alu.v|../src/rtl/encoder.v|../src/rtl/decoder.v|../src/rtl/uart.v|../src/rtl/rx.v|../src/rtl/tx.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestbench4
Z112 !s100 =DnXh<HCRXcHmEcP<W60K0
Z113 IY`klZSzZLgeljgiSnPe3Z3
Z114 VF_z<fkVSRze^CVJ37bgf42
R4
Z115 w1692668511
Z116 8../testbench/testbench4.v
Z117 F../testbench/testbench4.v
L0 2
R8
r1
31
Z118 !s108 1692670366.672000
Z119 !s107 ../testbench/testbench4.v|../src/rtl/decoder.v|
R11
o-O0
!i10b 1
!s85 0
!s101 -O0
vtop
!i10b 1
Z120 !s100 U<L39F_U@BTRSbP]Z9iFW1
Z121 I9TSM_0EcAnH7Y35H?b2h?3
Z122 V9>gTA?hd4zVQh2B4?N;f23
R4
Z123 w1692856211
Z124 8../src/rtl/top.v
Z125 F../src/rtl/top.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtx
!i10b 1
Z126 !s100 OkeeKQI8:kdCbfBz8`MXa1
Z127 I=dM9m5kBF_i4WAQeQ5UX51
Z128 VnRnRQZN673[_NG3e`7W>c1
R4
Z129 w1692857124
Z130 8../src/rtl/tx.v
Z131 F../src/rtl/tx.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vuart
!i10b 1
Z132 !s100 K8EKh`KF^>X@3cfQ0Gb[E2
Z133 I8a@gNXRm2DbXLYal`>Inn1
Z134 VIncSD4YJia5B>;jCIJ1=O3
R4
Z135 w1692855534
Z136 8../src/rtl/uart.v
Z137 F../src/rtl/uart.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
